<Student ID: 90016>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PA>
<Draft: 1>
<Year in School: 2>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Gryffindor>
<Program: Herbology>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
Speech for English's Ted Talk
Good morning ya'll, as most of you should know my name is Letitia Reyer I'm a music major here at University of Arizona, and like you all, I'm an international student or a foreigner however you prefer to say it.
One of the biggest issues of any immigrant that comes to the United States is the language. Even if you come from a country that the first language is English, it is very likely to have an accent, that even happens here inside of the United States where people from the South East speak different than people from the South West; therefore, I come with this question "How hard is for a foreigner to have an accent in the United States?"
I think that this topic concerns every foreigner that comes to the United States for any purpose, and today I'm gonna show you how this specific issue attacks other people in the same situation than us, and how to contribute to the cause in order to solve this problem or at least make it better.
Most of us have suffered the problem of speaking differently that most of the people in the place that we live, but "is it true that some people underestimate others just because of an accent?" I say that the way that some people speak do not tell anything to anybody about how we are, our economic status, or our level of intellect.
Also, do you guys think that some foreigners are mistreated just because of the way they speak? What do you think? "Yes? maybe? sometimes?" I personally think so; this kind of situations have been happening since the moment that this country became one of the principal countries for immigration. Foreigners have been suffering these discriminations for longer that any person would like. "Does this also happens in other countries? Of course, it happens, I can put my own country as an example of that; I am from the Dominican Republic, a small country where 90% of the population is a unique race, therefore, it's obvious that we also have that. We make fun of people with accents, we ask them to repeat what they said just because someone thinks it sounds pretty or cool, we also deny jobs to them. It's the same situation that happens here. Think about this.
This act is really called: "linguistic discrimination" this term is based on the discrimination or bad behavior against someone due to this person's accent. Today I want to show you this video real quick. As you guys can see, this person is trying to get an apartment but his request is denied until he speaks as an American white man. Situations like this happen every day with foreigners and even americans that just have a different way to speak, and all this for what? Just because of an accent? It doesn't make sense for me. No one should be rejected an apartment, a job, or even a service, just because this person speaks differently than the rest. For me, that is something that makes us special, "WE ARE DIFFERENT", I hate being the same that everybody else different is always good.
In the next slide, we can observe a study report from 2015. This chart shows the percentage of discrimination by race that was reported on that year. As you can see, Asian, Latinos, and Multiracials have the biggest percentage in every category on the chart. This should show us that this situations and discrimination happens more than we even realize.
What take us to our next slide, What our brain thinks when we hear an accent? According to a research from the University of Chicago, our brain rejects information that is not what we're used to hearing every day, therefore, when a non-native speaker makes a speech, the brain takes more time to process the information. This factor makes us doubt about this person.
In this slide you can see this quote said by "the cable guy", he is a famous stand-up comedian that also goes against linguistic discrimination, if someone asks me what we should do to avoid linguistic discrimination, I would say to start with this person.
What can we do to avoid this discrimination to happen? It's not as a hard as you guys might think, I chose 3 options that we have every day. 1) Please, guys, if your accent is closer to the American accent than others, please don't participate in this acts of discriminations, it is really important for us to support each other. 2) stand-up for people close to you that you know is having issues like this. And the last one that I bring here is the easiest one, 3) try to be patient with others foreigners, they are also trying to get it.
Thank you so much for listening to me and have a great morning guy.
