<Student ID: 90018>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PA>
<Draft: 1>
<Year in School: 1>
<Gender: M>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Ravenclaw>
<Program: Care of Magcal Creatures>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
Hello, everyone! My name is Blake Epstein and today I'm going to talk about some issues with our phone use. I choose PPT because it can clearly show my point of view and it's easy to use. I think my audience are the students inside this classroom, because everyone use smartphone. This era is the age of smartphones. (Einstein) Like Einstein said, this era is good because we have advanced technology but it can also bring us trouble.
So let's see how does smartphone change the world. In 2007, Steve Jobs unveiled the first i Phone. However, it wasn't such a good device because its function was not so completed. According to the research, barely 9 million Americans owned a smartphone. That was only 4% of the entire mobile market. Up to today, almost everyone owns a smartphone. Let's look at the graph of the rise of the i Phone. We can see that users increase sharply since 2007. With the release of i Phone 4, more and more people choose to use smartphones.
People usually use smartphone for entertainment or to relieve stress. However, overusing the smartphone will lead to mental health symptoms, such as sleep disturbance, depression, social anxiety and Nomophobia.
What is Nomophobia? (..)
For students, smartphone is a great distraction. Do you guys have the experience that being distracted by smartphone? I am always playing my phone while I am doing my homework. It greatly decreases efficiency but I just can't get rid of it. As the research shows, phones are the biggest distraction for students. A research shows that 97% students use their phones during class for non-educational purposes. It's a big headache for professors.
There is a video about overusing the smartphone. It's called Are You Lost In The World Like Me? We can see the creepy scene that people walking like zombies in the street. It feels like the end of the world. And it's all caused by the phone. If we stay playing phones like that, it would be what our future like.
So, let's put away our phones for a while. Don't let your phone control your life. I think there are lots of things more interesting than playing phones.
Topic: I think that we should less depend on our cell phone
Audience: young generation(students in the classroom)
For critiques, I will use scholarly resources to prove my view. For emotions, I will play a video that shows the harm of overusing the smartphone. For logic, I will organize the speech logically.
I choose presentation because it can clearly show my point of view and it's easy to use. I can put pictures, words or video on it.
