<Student ID: 90008>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: LN>
<Draft: 1>
<Year in School: 3>
<Gender: M>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Gryffindor>
<Program: Herbology>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
Sep. 11
Literacy and narrative essay. #1 Draft
People always have an influence or even someone who would get their back whenever they need to. As a human being, this is very essential and great, for people need someone to follow or someone to count on whenever they feel like they need to. This type of person is there for everyone, but you will need to look for them. Yet, in my case, this person has always been there for me. I did not even have to look for him. This person is my father. There are no words I can describe how much support he had given me. He was the first one that would come to my head whenever I feel like I'm stuck in a difficult situation. He was always very supportive of anything that would make me better. He has a great effect on me and the way I see the world. In other words, he helped me find my passion in reading and writing.
To begin with, I do not speak English as a second language. My mother tongue happens to be Arabic. Also, as a child, I did not get the chance to learn and speak English fluently. So, I was not able to read different books and articles in another language. That seemed not to be a problem. But, in fact, most scientific researches and books are written in English. Therefore, not being able to understand and comprehend English, I could not get to know what I'm really passionate about in different sciences and knowledges.
As a result, my father decided to send me to study abroad for a few months in the U.K. which seemed to be a great idea. So, I packed my belongings and suitcases. Then, I got ready to leave my home for the first time and find some independence while taking advantage of this nice journey. In the meanwhile, my father was waiting to see his first son getting some life experience and learning better English altogether.
So, I started my first day studying abroad full of enthusiasm and energy. Furthermore, I had a lot of classes that built my basics in learning English. I started watching more and more movies in order to get a great number of expressions and vocabularies. Also, I started reading more books and novels in English. I still remember the first novel that I was given by my father as a gift. It was a great push into the world of literacy. He handed me the book upon boarding the airplane. It was a hidden message from my father that says reading is your only way into a better and brighter future. Dandelion wine, which is the book my father gave, had a lot of nice vocabularies that greatly influenced my English. As far as one can see, my journey to the U.K. was one of the best experiences, for it taught me a lot in life and improved my English. It has a great impact on my way of thinking and the way I see the world. It was my first step into the world of literacy and knowledge. It was the journey in which I learned that reading and writing are my best ways to have a bright future. Furthermore, I still remember every single word my father told me before boarding to the airplane. These words kept repeating itself during the whole journey. "I'm expecting my oldest son to do his best in order improve his English," my father said. "I'll meet your expectations and do as much as I can possibly do" I replied.
Another way my father influenced me to improve my English was when he used to send me to different libraries in order to improve my reading skills. As one can see, at that time, my English had significantly improved due to the intensive English classes that I had taken back in the U.K. So, my father would sit next to me while I read different books from the library. Then, when we get home, he would have a long conversation about the book that I read. That was a great way to make me read more and more.
Furthermore, his friends always gathered in our house every Tuesday, so he thought it would a great idea if I had a conversation with them about every single book I read. Most of his friends were engineers and literates, so it was a wonderful idea to chat with them about different books. On the other hand, they would recommend some great books to read. As one can see, that was a significant idea that taught me a lot in my future. After having spent some time with them, my desire to read had gotten bigger. I remember one of my father's friends, Gerald recommended a book that has a great influence on me and my future. Seven Habits of Highly Effective People was the book that Gerald recommended to me. After reading the book, I realized what his message was. Gerald and my father always talked to me about their career as engineers. Things like how they would manage their time in order to be proactive; other things like how they worked so hard on their personal skills in order to lead SABIC, which is an oil company they work for. I kind of had a clear idea about their atmosphere in the company. My father, Rashad and the book had a great effect on my options for my future. Therefore, from that moment, I promised myself to be an engineer and work even harder for a better future. Being surrounded by these people, who are heads of different departments and managers, gave me the privilege to get to know the major secret behind their success. Furthermore, spending a great time with them gave me a push to follow their steps to the top. Following their steps does not mean being another copy of them, but it means that their way to the top was the best way to climb the ladder. As one can see, my father and his friend worked hard on their personal growth and awareness by reading more and more. They did not think of engineering as being good at math and sciences. Rather, they knew that being a good engineer requires a lot of personal and leadership skills. So, that only comes with reading and practicing in every day in their life.
After having a dream about my future, I started focusing more on the path the I will go through in order make my dreams come true. Furthermore, I was aiming to work shoulder to shoulder with my father and his friends. SABIC offers a unique opportunity for good students to study in any university in the world for free. Also, you will get paid while studying. So, I thought that was a great opportunity to understand the world in a better way. I worked very hard to do well in the interview in which you are required to have some general information and knowledge to de well. After reading different books about the major I'm choosing, I realized that I had enough information to get through that interview achieve my aims in life. Moreover, after weeks of waiting for the result of the interview, I received an email from them telling me that I'm fully admitted to their program and they were happy to have me in the company. I was very surprised and amazed by that. So, I immediately went to my father and told him about that great news. He was very happy for me and told that this was a great step for me into a bright future in the engineering world. "That is a great new, son. So, now you have got to focus on your next step" my father said. In the begging, I did not realize what he meant by saying that. In other words, I did not realize what the next step was. But, after having some workshops and meetings with the company, I came to the realization that I had to choose one of the programs that the company offers in order to get to my future university. So, I was given one of the best programs which was located in the university of California.
As one can see, there is another great journey waiting for me in California. It was a great opportunity to learn more and more English, which is the only way to have a bright future. So, I started the journey and began with intensive ESL Classes in order to improve my English as much as I can possibly do. It was an eighteen-month-program that gave me the opportunity to explore the world through reading and writing. The professors and instructors there gave us a great amount of books, article, essays, etc. Then, after a few months, I started noticing a huge improvement in my reading skills due to the intensive reading classes that I had taken. So, I had to move on to the next step, which is reading about the university that fits me the best. As one can see, the only way to find your passion and ambition is through reading. That is the message that my father was trying to convey the whole time. It is true that without reading, you will be lost in trapped in your ignorance. Also, there is not a great possibility to have a bright future to support your future family and children. As far as one can see, having my supportive father was a privilege for me that helped me pave my future. He was intuitive enough to guide me through the obstacles in my life. Trying to improve my English was his first step to broaden my mind. Therefore, after reading more and more, I came the realization that engineering was my ambition. Also, the different programs that my father recommended for me were great enough to pave my future and the way I see the world.
To conclude, people really need to find and discover their skills and try their best to refine them. As one can see, I was in a good atmosphere that helped me a lot. My surroundings were my first steps into a better future. But, this is not how it works for everyone. Some people struggle a lot on their way to the top. As a result, they work twice as much in order to have a bright future. For example, in the past, people would travel thousands of miles in order to get some knowledge. They would travel a great distance in order to get some useful information. It is not quite easy for everyone, but people should seek out for that. For instance, when you read Malcolm X's articles and essays or hear his speeches, you would probably think that he got his education in one of the best universities in the world. In fact, as he claims, he got himself educated while he was imprisoned. "Many who today hear me somewhere in person, or on television, or those who read something I've read, will think I went to school far beyond the eighth grade. This impression is due entirely to my prison studies". As one can see, when people have the desire to make something happen, they would have a great commitment. That is the thing that varies people from one to another. Once you have a strong desire with a commitment, you will make anything happen.
