<Student ID: 90006>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: LN>
<Draft: 1>
<Year in School: 1>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Ravenclaw>
<Program: Care of Magcal Creatures>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
I grew up in a household that primarily spoke English and the dialect of Chinese, "Foochow". I didn't like Mandarin because I thought it was very difficult to learn and I thought learning the basic Mandarin words to communicate would suffice. Therefore, I didn't put in the effort to improve my Mandarin and thought that my Mandarin was "good enough". However, in 3rd grade, my mandarin teacher convinced me to participate in a Mandarin public speaking competition. With my eagerness to be an "all-rounder" and to make my classmates proud, I memorized a speech word for word without knowing what I was actually saying.
On the day of the competition, I stepped onto the stage feeling like I was on a roller coaster because of the adrenaline rushing through me. I repeated to myself: " Jesusita, you can do this. You've rehearsed so many times." I started my speech with a slight shakiness in my voice. I greeted the judges, the teachers, the audience and then I started my speech. As I recited my speech, I progressively became more confident. I felt as if I were a radio playing a cassette tape. Saying the exact words that I recorded in my mind. However, the cassette tape got stuck as I was 2 minutes into my speech. My mind went blank. I felt the dampness of my uniform pressed against my skin as beads of sweat rolled down my back.
All I heard were the sounds of the large blades of the fan that were reminding me of the haunting silence. I looked to my right and saw my classmates with bewildered looks on their face. They knew that I've rehearsed that very speech more than a thousand times. I looked at my Mandarin teacher and couldn't find the smile on her face that is usually there. She was looking down as if she were disappointed in me. I felt like running off the stage. I felt like asking for help. I felt like crying. However, after seconds of dead silence, I put the microphone back onto the stand, reached into my dress pocket with my sweaty palms and pulled out the world's most crumpled piece of paper - my script. I looked at it and figured out what I was supposed to say and I put it back into my pocket. I then continued my speech with my cheeks red from embarrassment. Despite that hiccup, I came in third place and was praised by my teachers for my courage to get back on my feet and persevere till the end.
Instead of letting this humiliation haunt me, it became my motivation to learn Mandarin. This incident helped me realize how I actually lack proficiency in Mandarin and it showed me how much I have to improve. I realized how I have to learn a language in depth to fully utilize the language to its full potential. I started paying more attention in class and reading the texts beforehand. Every morning, I would go out to the school field to recite Chinese proverbs. Through constant practice and hopes that I would discovered the beauty of Mandarin and I loved the language. When I went to high school, I decided to continue learning Mandarin by taking it as an extra subject. In fact, it became one of the subjects I sat for for my O-levels.
Fast forward 8 years later, my 17-year-old self-thanked my 9-year-old self for that as I walked through the hustling and bustling streets of Beijing while I was there for a summer program. On one hot and smoggy day in Beijing, my sister and I strolled by a market as we were walking back from class. From the periphery of my vision, I spot a vibrant color of pink and was instantly excited. When I looked closely, I realized we were walking by a fruit stall. In front of the fruit stall was an enormous wooden crate of watermelon. The heat and my thirst made me eager to have a slice of this juicy watermelon, so I begged my sister to take a short detour with me to fulfill this desire. At first, I was really intimidated to speak Mandarin, as I knew what to say but I didn't have a Beijing accent and everyone knows that people from Beijing speak extremely fast. My sister pushed me forward and forced me to step out of my comfort zone. I walked up to the nice lady at the stall and asked for one slice of watermelon. I fumbled for my purse and pulled out 2 crinkled notes. The lady was really kind and taught me how to differentiate between 1 Yuan and 10 Yuan because I almost payed her 20 Yuan for a watermelon that was worth 2 yuan.
I wouldn't say that I am extremely proficient in Mandarin. However, I am more than grateful to be able to communicate with this language and to speak to the amazing people I met in China and other mandarin-speaking people. It has unlocked the door to understanding a completely different culture that is not only beautiful but also interesting. Also, I always hear Chinese immigrants who have lived in America most of their lives, express how they are really regretful that they didn't learn Chinese, as they are unable to connect with their roots or even communicate with their own grandparents.
I chose to write about this incident, because I believe sometimes it takes failure to realize the need for improvement. I believe that through this experience, I was able to see what I needed to improve. Failure was a part of my recipe to success. I believe this principle applies to almost everything related to learning in life. However, for this particular incident, I was fortunate enough that I was taught humility and my shortcomings at such a young age so I had to time to pick myself back up from my failures and improve.
