<Student ID: 90011>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PS>
<Draft: F>
<Year in School: 3>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
English 106-14
11/27/2016
There is a giant trend in English learning with the development of societies that goes back many years. We have to admit that English has become the most popular language in the world. People from different countries, races, and cultures study English for different purposes. The enthusiasm of English learning still runs high among people from everywhere in the world. As the most globalized language in the world, English's meaning has changed. Not only is it the language that is used between native speakers, but it is more of a bridge that connects all of those non-native English speakers. Surprisingly, even 21 years ago, there were three times the English non-native speakers that "believed speak some form of English" than the native speakers (David Rohde, 1995). With the intention of making English a much powerful communication tool, education is crucial. It comes up with an interesting topic: whether native-speaker pronunciation should be taught as a model in English courses in countries are not English dominant or not." The result can be very different from different perspectives, or to different extents.
In the article, "As English Spreads, Speakers Morph It Into World Tongue," David Rohde (1995) discussed the situation of English in modern society. A major conception of three standards that measure English using levels as countries was mentioned: One is countries that use English as the official language, like the U.S., England, and Canada. Second is those countries that speak numerous forms of pidgin English, or those used to colonize by English speaking countries like countries that are mentioned above. Third is the countries that use broken English as basic communication. For example, regions of East Asia, East Europe, Latin America. The same conception was also mentioned by David Graddol in the article "Who is a native speaker?" from his book "English Next", and it was explained as three circles first put forward in 1985 by Kachru. This includes native speakers in the inner circle, second-language speakers in the middle circle, and the speakers that learn English as a foreign language in the outer circle. However, referring to Graddol, since it has been a long time since being put forward and the rapid development of the world, the conception should be rejected. He then proposes a whole new conception that distinguishes English levels by proficiency.
With so many years of the great passion on globalised English learning, I agree with Graddol; conception that measures English using levels decided by countries may work at that specific time, but no longer makes sense in the modern society. Because there are tons of non-native speakers that speak the same level of English as native speakers, if measured by the nativeness English level conception, they are not belonging to the inner circle. Thus, speaking of nowadays, such a biased conception should be abolished. On the contrary, a fair English level measurement conception is needed for modern society. As Graddol (2006) mentioned, "proficiency" is the key word. To this extent, whether it is the native-speaker pronunciation model does not matter. The thing that matters is how proficient that people could be. To become an English speaker with high proficiency is a much more appropriate goal than how native-like they can be.
In another article "the native speaker problem" from the same book, Graddol (2006) points out three major concerns due to the large demand of native speakers as educating sources. First, the learning models that native speakers used seems not that useful because the text is designed for native speakers but not non-native learners. Second, native speakers may be a hindrance to non-native speakers because of their presence on such as global organizations. Third, other alternative but cheaper sources are available since the wide spreading of English. People may support not to learn native pronunciation by these reasons above. However, in my opinion, they all are things of past and should not be reasonable enough to stop learners to study native-like pronunciation. From the perspective of learning spoken English, the key point is practice, not text. Only by spending time interacting with other people by speaking English, the English speaking skill is possibly increased. It is the reason why native speakers speak natively. For the opinion of native speakers being a hindrance, the problem should be on culture interaction rather than how native-like English people speak. Commonly, compared with those people from non-native speaking cultures, native English speakers tend to be much more outgoing and aggressive because of complex cultural backgrounds. Speaking of teaching sources, since ten years past, native English teaching sources are no longer "luxury", but are becoming a pretty common thing. Take my country - China, as an example. According to personal experience, my mom once told me that ten years ago, a set of American English teaching CDs costs about 5000 dollars. However, public schools are all hiring native English speakers as English teachers.
There are always 2 sides to everything. Back to words, consider why is the question raised, there must be rational reasons behind supporting the word "native", and opinions that consent native English pronunciation should be taught as models. Human beings use language as communication tools, and the reason people tend to study native-like English pronunciation is to better communicate with each other; more fluently, accurately, and clearly. On the other hand, according to the result of a survey that we took in Dr. Latanya Ptak English 106 class, a Native English accent is much acceptable than other accents for most of the non-native speakers.
As English spread all around the world, with the argument of should native-speaker's pronunciation be the objective of those non-native speakers or not, Chit Cheung Matthew Sung (2013), known as a linguistics Ph D, completed a report investigating how and who non-native speakers of English in Hong Kong would prefer to sound and wish to sound like in English. He found that wishing to sound native-like does not necessarily relate to the use of native speakers as the 'model' speaker. Those non-native speakers tend to speak English with clear, intelligible and widely acceptable pronunciation. Then he concluded that the thing that mattered is the specific pronunciation features, both segmental and supra-segmental, displayed by the 'model' speaker or speakers of English. He strengthened however, even native-speaker norms of pronunciation were not necessarily that important, they are still an important criterion among non-native speakers.
In his article, an important conception was pointed out, that is Intelligibility. Intelligibility means understandability. An intelligible speaker is a language speaker who speaks language that could easily been understood by other same language users. Native speakers are not always intelligible. According to the article, English used by some native speakers may understood by other native speakers but not for all non-native English speakers. This is because different accents are used in different English-speaking countries. People from countries or areas in the second circle like Hong Kong may find it hard to understand an American accent. Indeed, it actually does not matter whether it is native-like English or not, but intelligibility of the spoken English. It should be, as the Sung's article said, English with clear, intelligible and widely acceptable pronunciation. However, the native-like English model that we used to teach English is just appropriate for criterions above. Thus, in my opinion, to this extent, native-speaker pronunciation should be taught as a model in English courses in countries that are not English dominant.
After comparing that to many opinions on native-like accents, people might get confused about how should they decide to learn native-like English pronunciation or not. Speaking from an objective perspective, purpose matters a lot. What about purpose? That refers to whether or not the purpose of English learning is related to a demand on English speaking output and listening input, and the interaction with others.
In my point of view, the more demand on English speaking output and listening input, the better to learn native-speaker pronunciation. Three representative basic purposes for demand level can help learners distinguish themselves. The first purpose requires massive English speaking output and listening input. For example, people in the business field usually are required to have a high standard of English communication skill with precise and highly recognizable pronunciation. Similarly, English instructors and sales personnels are all required to have a highly interactive English communication skill. Secondly, although few English speaking output skills are needed, a high English listening input and comprehension ability is necessary. Studying English for the Academic field is one of the great examples to support it. As the basic intention of students, knowledge study is mostly through text viewing or lecture listening, but very less demanding on speaking skill. A third purpose of English learning is rarely needing communication. For instance, technical based jobs or programmers are not actually talking to others through English. As a result, once they understand how English works in their fields, there is no need to study native-speaker English pronunciation.
However, these situations mentioned only consider one core purpose of a social role; they are too objective to be determine a complex situation. As mentioned, being a student, it is okay to not communicate with others. In my understanding, however, lots of international college students are learning English-speaking countries' cultures as well, with the intention of merging into a local circle of friends. To this extent, a native-like pronunciation is pretty important. "No two leaves are alike;" people are the same. Only each person can consider their own complex purpose of learning English, then come up with their own answer.
Rohde, D. (1995). "As English Spreads, Speakers Morph It Into World Tongue". The Christian Science Monitor. http://www.csmonitor.com/1995/0517/17013.html
Sung, C. C. M. (2013). "I would like to sound like Heidi Klum": What do non-native speakers say about who they want to sound like? English Today, 29, 17-21.
Graddoll, D. (2006). English next: Why global English may mean the end of 'English as a foreign language'. British Council http://englishagenda.britishcouncil.org/sites/ec/files/books-english-next.pdf
