<Student ID: 90007>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: LN>
<Draft: 1>
<Year in School: 2>
<Gender: F>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
From Thailand to America: My Journey to Literacy
The biggest obstacle that I have encountered, since I first came to the United States, has been the ability to read and write. I left my homeland at the age of ten, not knowing anything about the country I was about to spend the rest of my life in a country whose language was the hardest to learn. Other than writing my name and introducing myself with "My name is Marlana Devito, I am from Thailand," I had no idea what else to say because I didn't know the language. Since I already spoke four languages, the thought of having to learn another one was really difficult. The fact that I couldn't express what I wanted to ask or say was suffocating.
I first started school eight years ago. I was put into 4th grade on my first day of class. I was surrounded by English speakers; I was the only one who didn't speak English. Everything was terrible because I didn't understand the language. Instead of focusing in class, I was in my own imaginary world. I would imagine myself interacting with my friends back in my homeland, smiling, laughing, and having a good time. I thought to myself: "How am I going to communicate with my classmates? How am I going to ask my teacher a question, when I don't understand what she's saying?"
I was completely lost not knowing what was being taught and what was being asked. I couldn't ask a question when I didn't understand something because I didn't know how to ask. This feeling is something that Malcolm X also expresses in his essay when he explains that, "I became increasingly frustrated at not being able to express what I wanted to convey." (Malcolm X). I was sad, frustrated, and lonely; I couldn't express what I wanted to say. Lack of confidence, not being able to express freely, the thought of having to use basic broken english to communicate with people was embarrassing. All I could think of were negative things instead of focusing on positive things; things were so hard. Beca expresses his feeling through his essay as being, "Ashamed of not understanding and fearful of asking questions."(Beca). I was ashamed of myself because I couldn't understand what the teacher said. I was frustrated because I couldn't interact with any of my classmates.
One day, a few weeks after school started, my teacher assigned us a reading assignment as a group and gave each one of us a question to answer after reading. I was struggling with reading the passage and trying to answer the question. I had no idea what I was doing. I stared at other students as they were reading and writing; I stared back at my own paper and there was nothing written on it. I was jealous; I talked to myself, wishing I was a English speaker, so I could read and write with no problems. I finished scanning through the passage, but I didn't understand what I read. I remembered writing something on my paper. I wrote, "She like to play," because there was a picture of a girl with her friends at the park on the top of the passage, so I assumed she liked to play. After about 20 minutes, everyone stopped and the teacher was saying something. I listened carefully to what she was asking and I happened to catch the word "Answer," and I thought to myself that she was asking us to share our answers with the class.
My face turned red, I kept getting nervous and worried as I looked around the room. I sat in my seat quietly begging in my head "please don't call on me, please don't call on me, I don't know how to answer." I didn't get called on, but she called my name at the end of the lesson and all eyes were on me. That moment was nerve wracking, I remembered I could feel the heat burning through my skin. She asked, "Do you understand what we were talking about?" I nodded my head pretending to understand, while I had no idea what they were saying. My teacher was very nice and helpful. She told me it's ok to ask her what I didn't understand in class and she would explain it to me in a easier way. Well, nothing was easy for me. No matter how much I tried I couldn't understand. I had been embarrassed, ashamed, and frustrated, because of lack of literacy.
After that day, I started staying after school to read books. I thought this was the only way I could get better at reading and writing. It took me a few months before seeing my improvement. Books became my best friend. I started off with a picture book and eventually switched to novels. Novels had become my favorite books to read until now. I love reading novels and book series. I improved so much in a short amount of time, my teacher asked me if I was ok. I was happy. Like Malcolm X said, "The ability to read awoke inside me some long dormant craving to be mentally alive." (Malcolm). Being able to read and write woke me up from my dream and sets me free. Every little part of me came alive when I finally found the definition of literacy. I was able to leave my shell because of literacy. I remembered as soon as I came back from recess, I would pick up my book and read. I would read before I went to bed and I read almost everywhere.
Life was so much better for me after learning how to read and write. Beca acknowledged that "Through language I was free. I could respond, escape, indulge; embrace or reject earth or the cosmos. I was launched on an endless journey without boundaries or rules, in which I could salvage the floating fragments of my past, or be born anew in the spontaneous ignition of understanding some heretofore concealed aspect of myself."(Beca). Through language, life was so much better and easier. Everything was brighter than before. I was able to love myself and most importantly, I realized that I have a dream. A dream that one day I will be successful. Despites all the hardships and challenging I had been through, I made it this far.
Coming to a new country as a refugee kid with no educational background, struggling to make through a day, having no friends to talk to, was sad and stressful. Literacy gives me hope and through that, I was able to live and I AM ALIVE. Thinking back to all the things I had been through, that's what makes me who I am today because of my mistakes and imperfectness. I am a proud kid who went from knowing nothing to a kid with a big dream; bigger than anything she could ever imagine. Even though I experienced many hardships, literacy, overall, helped me realize that I want a bigger; better things in life. I can get that through nursing, which is my unlimiting dream profession.
Works cited
1)Baca, By: Jimmy Santiago. "Coming into Language." PEN America, 3 Mar. 2014
pen.org/coming-into-language/.
2) "Malcolm X, "Learning to Read" (1965)." HCCS Learning Web
learning.hccs.edu/faculty/juan.galvanrodriguez/extra-credit/Readings/malcolm-x-learning-to-read-1965/view. Accessed 22 Sept. 2017.
