<Student ID: 90012>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PS>
<Draft: F>
<Year in School: 1>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Gryffindor>
<Program: Herbology>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
April 21, 2016
English is the most growing language compared to other world languages. Braj Kachru was an Indian linguist who represented the unparalleled spread of English. He did this by separating countries who speak English in terms of three circles: Inner Circle, Outer Circle, and Expanding Circle. With an eye toward the Expanding circle, Arizona State University professors Aya Matsuda and Paul Kei Matsuda are professors of Applied Linguistics in the department of English wrote "World Englishes and The Teaching of Writing." The writers argue for teaching the dominant language forms and functions, the nondominant language forms and function, and the boundary between what is correct and what is incorrect. I agree with Matsuda and Matsuda's claims because I experienced these effective methods of teaching English writing while I was an ESL (English as a Second Language) student.
One of the teaching methods that is presented in the article "World Englishes and The Teaching of Writing," is to teach ESL students the dominant language. In other words, Matsuda and Matsuda claim teaching standard written English is one of the effective teaching systems. I agree with the writers' claim because of English globalization. Nowadays, it is one of the requirements for students who seek to earn Bachelor's or Master's degree, to be well taught English academic writing. For example, I was learning English in the American language institute, San Diego State University. Based on students' scores in the English Skills Placement Test, teachers placed students at different levels for each skill, such as reading, listening, writing, and grammar. I remember in the first semester, I was placed on the fourth level and I learned the foundation of the academic writing. My classmates and I were taught writing introductions, thesis statements, paragraphs, and conclusions. Also, in each level, we were taught different types of essays such as compare and contrast, persuasive, and narrative essay. Moreover, these classes, which prepared me for higher education, was the reason why I got full score on the EPT and the teacher commented on my paper "You knocked it out of the park Eunice". According to Matsuda and Matsuda on page 372, the result would be financial and social underestimation, if teachers do not make the prevailing codes accessible to students who look for them. From my previous experience, if I was not taught dominant English writing, I would not be accepted to the University of Arizona. Not teaching the dominant English writing will not benefit students. International students need guidance that makes them successful in their educational years. Overall, these academic writing classes were scheduled for students to improve and prepare them for college-level writing.
The second argument given by Matsuda and Matsuda in the article is about teaching ESL students the nondominant language. I strongly agree with the writers because teaching such informal words not only will make international students add words to their list, but also, will help them to feel like they are a part of the culture that they live in. I believe teaching nondominant English not only can be taught in educational institutions but also it can be self-learning from TV shows, movies, or even Social Media. For example, when I was in the American Language Institute, I took an elective class and it was about learning English through American movies. My friend and I not only learned informal words, but also we learned some information about American culture. I recall when we watched 27 Dresses movie, we learned an idiom which is "always a bridesmaid never a bride." I believe learners should be exposed to cultural metaphor to be aware of the culture that they live in. Furthermore, learning nondominant English will help students personally and educationally.
There is another reason for the agreement about why teachers should teach nondominant English. The reason is students must understand that native speakers not always speak formally. Since native speakers' dialect normally changes from the standard form, instructors can help students to understand that a few deviations are more common than others, and that a few deviations make essential social meaning. Because if international students did not build up an exact understanding of how the English dialect functions and how it changes over time, that can be against the goal of helping the students (Matsuda and Matsuda 372). Since English is not the mother tongue for these international students, they face difficulties when they communicate with native speakers. I agree with Matsuda and Matsuda because students must understand that native speakers may not talk the way their teachers talk. For example, when I was learning English, one of the activities that the institution makes every week, is to arrange conversation groups. American volunteers and international students play board games to promote engagement, learn new games, and have fun. I remember an American volunteer asked my friend if she would like to start the game; but, he did not say it like that. He said "Wanna start the game?" As a result, these conversation groups taught me that native speakers change the language to a way that makes it simpler and faster to say. In general, such weekly classes like these conversation groups, which teach nondominant English, would help international students to understand that native speakers naturally deviate the English language.
The third point Matsuda and Matsuda argue for is that teachers should teach the boundary between what works and what does not work. In other words, the writers claim one of the strategies to teach English is that instructors should show ESL students what is correct English and what is incorrect. Of course, I agree with this point because students want to learn English. According to Matsuda and Matsuda on page 372, it will not be sufficient to only teach ESL students nondominant English functions and forms; however, it is a good start. Teachers should teach students beyond what is wrong and right. In other words, teachers should teach what is wrong and consider to be right because it is understandable from the context. As mentioned before, that native speaker said "Wanna start the game?" grammatically it is incorrect, however, my friend and I understood what he meant. Overall, I believe teachers should show ESL students examples of these deviations to illustrate what is a valid and what is an error because ESL students would like to speak as a native speaker.
In conclusion, Matsuda and Matsuda claim that there are principles that can guide the teachers who want to help students to develop a good understanding of the English language. The principles are that teachers should teach dominant and nondominant English systems. Also, teachers must show the ESL students that there are correct and incorrect English. From my experience, I agree with the writers' argument because these roles will help students to be successful in college, understand better that native speakers deviate the English language, and distinguish what is correct and incorrect English.
Kachru, B. Braj. World Englishes: approaches, issues and resources. Language Teaching. 1992.
Matsuda, Aya and Matsuda, P. K. World Englishes and The Teaching of Writing. 2010.
