<Student ID: 90000>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PR>
<Draft: F>
<Year in School: 1>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Gryffindor>
<Program: Herbology>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
My journey of taking first-year English writing course
Throughout my academic career from primary school to college, I have been always taking English(Chinese) writing course. Starting from only writing a sentence or a paragraph in primary school, right now I am able to write a long essay while using credible recourses. I have 12 years' experience of learning writing, but my writing improved the most in my first year of college. In the past two semesters, my academic English writing improved in three aspects, including rhetorical awareness, critical thinking ability and revision with peer review.
For rhetorical awareness, I did not have any understanding about this concept until this semester. My first-year writing course introduced me to this concept, and rhetorical awareness has helped me a lot in my writing since then. Right now, when I look at different texts, I intentionally think about the purpose, intended audience and rhetorical situation. For the rhetorical analysis essay, I chose 'The Big Bang Theory' to analyze. Before, watching this show was just pure fun for me, but the English course taught me to look at things from other point of views. In the show, I paid attention to the speaking pattern, the clothes people wearing, and, of course, the plots. I quickly found out that the intended audience for this show is teenagers, especially who are nerdy. As I wrote in the rhetorical analysis, one of the purposes of 'The Big Bang Theory' is to popularize the nerd culture to the public. All those things I mention before are critical in rhetorical analysis, but I did not learn those techniques before I took English class in college. How I learned to have rhetorical awareness was to read textbooks, to focus on the lecture and, of course, to watch the show again and again while thinking about the rhetorical situation. Moreover, rhetorical awareness also helped a lot when I wrote public argument. Before I made the slides and decided how I want to present my idea, I need to have the audience in my mind. Since I have written rhetorical analysis before, choosing the audience was not a difficult task for me to do. So, what I did was to pick several high school and college classmates as my audience and to image that I am trying to persuade them. Of course, purpose and rhetorical situation are also important for my essay. For instance, the rhetorical situation of my public argument is that so many people tend to judge and label other people based on their own experience, and the purpose was to encourage people to stop judging other people and give others freedom to grow. Without having the intended audience, purpose and rhetorical situation in my mind in the very beginning of composing the essay, I would not be able to present my ideas in the way that influence people.
After being aware of the rhetorical situation, purpose and the audience of the text, the next thing to do is to put everything together to an essay. My academic writing skills have improved a lot since this semester, having the critical thinking ability is one of them. When I wrote the controversy analysis, I had a tough time to learn how to stay neutral in an argument, because I was always asked to choose a side in my previous writing course. The rhetorical situation I had for controversy analysis was why people criticized party lifestyle. For me, partying crazily while taking drugs and alcohol is one of the worst lifestyle I can ever image. Before I took this class, I may write an essay criticizing the party lifestyle subjectively based on my own opinions and experience. However, this way of writing obviously lacks conviction because it all came from my thoughts, and writing about a controversial issue requires me to stay neutral! So, in English 108, I learned to evaluate the problem from other points of views and put myself in other's shoes. In controversial analysis, I wrote four reasons why people criticize party life style, but the biggest thing I improved was that I added one of two sentences at the end of each paragraph talking about the weakness of my arguments. For instance, in the sixth paragraph, after talking about the unhealthy or negative environment, I wrote that some people have the ability to live in a negative environment but still succeed in life. If I did not have the empathy to look at the controversy from another aspect, I would have not been able to write down those words to counter my argument. From then on, I always view an issue from different angles, and it helped me a lot not only in writing an essay but being a better person because I became much more empathetic and understood others' thoughts better.
Furthermore, being able to stay neutral and have persuasive arguments are great but not enough. I still need to find credible resources to support my essay, and the skill for researching credible resources to support my essay was developed in the past semester in writing course. Before, when I intended to use other resources to support my essay, I would simply go online and search randomly on Google. For example, I might directly go to Wikipedia and cite the website, but Wikipedia normally cannot be a credible resource. Right now, I understood the importance of credible resources. So, I will search for scholarly articles instead of random articles online. I go to the university's library website or google scholar to find scholarly articles. Two scholarly articles were used in my controversy analysis, and they supported my statements strongly. In my controversy analysis, scholarly articles from Holly Thorpe and Jane C. Maxwell became ethos because those articles brought my essay the credibility.
As the essay is finished, the next thing I learned in my first-year writing class was to reflect and revise. Peer review in this case is a great tool to help me find out my mistakes and discuss ideas with other people. In my previous writing experience, revision and reflection was just to revise some grammar issue, but peer review is definitely more than that! From my point of view, the reason why we choose to do peer review is that other people can help me to look at my essay through another point of view on both global and local levels. For example, in my controversy analysis, I thought I was neutral and objective enough about my statement. However, my partner Nancie Lanier pointed out that she thought I slightly took the stance on criticizing the party lifestyle because my counter argument was not strong or even absent. So, I took the advice very quickly and made the revision. On local level, we helped each other fix grammar mistakes, punctuation or connection between paragraphs. Furthermore, there were also cooperative and social aspects involved in the peer review. In my very first essay in my freshman year, which is a narrative, Nancie Lanier and I left a lot of comments on each other's essay. I left a lot of supportive comment like 'You did a great job', 'I totally agrees with you on this point' or 'I have similar experience before so I completely understand your situation'. I really enjoying listening to this kind of praise and encouragement, and I believe those comments had added a lot of values to Nancie Lanier and to myself.
In summary, ENGL 108 has been critically important to my writing process. For me, the purpose of writing was to express opinions I believe in and share it with other people. Learning rhetorical awareness, critical thinking in being objective and researching for credible resources, and revision with peer review helped me a lot in improving my writing. I will constantly apply what I learned in my first-year writing course to writing or to life, and continue absorbing writing skills and the mindset of being a writer.
