<Student ID: 90004>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PR>
<Draft: F>
<Year in School: 2>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Gryffindor>
<Program: Herbology>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
5/4/2017
Over the few months in this semester having ENG108 as one of my courses has been huge learning curve for me. This class has shown me a variety of new aspect of English writing which emphasizes on more formal and academia level. Both the journals and assignments were challenging as well as equally applicable for future academic endeavours.
Within the first assignment of writing an Annotated Bibliography, I had to somehow provide a summary for a mixture of popular and scholarly sources on a narrow topic. As if the act of summarizing pages long articles were punishing enough, quotations and paraphrasing are also taken into considerations. Another area that was focused upon was the intended audience for this project. I have never written an essay so restricted. Through this assignment, I gained the ability to perform all those learning outcomes. Besides that, I learned to locate investigative articles in the web along with differentiating them with popular sources.
Furthermore, the Literature Review assignment shares several resemblances to the Annotated Bibliography goals. The task for this project was to recycle the references utilize in the Annotated Bibliography to provide a comprehensive review. I dive deep into research papers and used Professor Darrel Futrell techniques introduced in class to locate gaps and biases. Not only that, I have to learn to relate the sources collectively with their common themes. Moreover, I learn to synthesize and analyse the these articles in a meaningful way. I thoroughly studied the articles from their credibility down to their methodology used to form conclusions. Just like the Annotated Bibliography, I had to teach myself to tailor my work according to my targeted readers. This was by far the toughest essay I had to endure in this class. However, Professor Darrel Futrell was around to review some of my works which gave me clarification of my understanding of the assignment.
Another assignment that I acquired a lot knowledge was the Research Proposal. I have learned a lot about this project such as the language used to pursue personals with a higher regard. Once again, the viewer is key and governs the way I write this piece. This assignment acknowledged me the specifics of what to address in a proposal. Therefore, I feel that this project applies in every aspiring student seeking research or internship opportunities. Steering away from heavy loaded assignments, my learning experience also comes from the grammar journals and homework. One of my struggles in the English language is grammar and it shows it in my writing. Professor Darrel Futrell offer these supplementary exercises to assist me in identifying and correcting my grammar mistakes which can be implemented in the assignments. These grammar journals focused on my weak points such as comma-splices and subject verb agreement. With that being said, I am likely to perform poorly without them.
In conclusion, through thick and thin situations all around this course, I find myself expanding my knowledge on the subject matter. More significantly, the biggest lesson I learnt during this class was to follow instructions. As long as I have the right ingredients in my work that is asked of me , regardless of the level of my writing skills, success can be achieved.
