<Student ID: 90002>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PR>
<Draft: 1>
<Year in School: 3>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Ravenclaw>
<Program: Care of Magcal Creatures>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
Blood, sweat and tears were taken out throughout this course in producing professional-level homework and assignments. In comparing my current self to my old self, I personally could see the improvements that I have made in my writings: Rhetorical awareness, critical thinking and composing, reflection and revision, and convections. To my own surprise, I have successfully achieved most of the learning outcomes that were specially prepared for me in this course by the class's instructor, Darrel Futrell.
Refer to one of my project assignments for this course in the link button below;
<Link to student artifact>
The time that I have spent in preparing this project assignment has ameliorate my writing skill in the rhetorical awareness goal. In this goal, I have grasped on the knowledge to identify the purpose of a text, the intended audiences of the text and the message that the author is trying to deliver through the text (1A). One of the processes in writing my Comparative Rhetorical Analysis was to analyzed a text, which is a website article that was published by Derek Thompson. His article was published on The Atlantic, a famous American online magazine and multi-platform publisher, founded in 1857 as The Atlantic Monthly in Boston, Massachusetts. Quoting from my own writing, "...he took the opportunity to publish an article on the website The Atlantic with the title Mass Shootings in America are Spreading Like a Disease with the intention of informing his audience, the Americans, regarding the mass shooting that is currently becoming more serious as the rate of death by firearms in the country is increasing yearly." (Iola Keaton 2018). Based on this piece taken, the fact that I have reached the goal that was establish for this course. The purpose, intended audience and message of Thompson's article that were written in my own project assignment means that I have managed to identify these aspects in an author's writing.
Besides identifying the purpose, audience and message of a text, I have also learn to analyze the rhetorical options that are affected by these aspects (1B). "Thompson combined logos of analogy and statistics with an ethos of familiarity with the subject in informing his audience, the citizens of America who read The Atlantic on the growth of mass shootings throughout the modern era." (Iola Keaton, 2018). In any writing, there always will be a type of audience the author is targeting, and the choice of audience affects the method of approaching them. For example, Thompson chose the Americans, therefore his method of writing is restricted to providing facts that could trigger the Americans' interest towards his topic such as statistic of death from mass shooting in America. "Thompson takes advantage of statistics to illustrate the growth of mass shooting in America which comes with the purpose of further convincing his audience with his topic." (Iola Keaton ,2018). Since his audiences are Americans themselves, hence they are more likely to be attracted to statistics from their own country as this would apply to them the most. An analogy was also neatly provided by Thompson, because his audiences are not researchers, so he could use it to get the audience into understanding his message. He writes "Imagine an avalanche, where the first tranche of snowpack to move might be quite unsteady, but as the wave of snow gathers force, it becomes powerful enough to dislocate even the most stable trees and houses" (Thompson). Reading this, the audiences could further understand what he is delivering in his article.
Furthermore, this useful course has taught me to make informed judgement about the quality, appropriateness, and credibility of resources (2B), which fulfills the second goal of this course: Critical thinking and composing. In the process of completing my second project, which is the Annotated Bibliography, I was occupying myself with numerous sources taken from the UA Library which were used to support my argumentative essay later on. In searching for excellent materials, I thought that it was relevant for the readers of my choice would only want to read my text, if it is reliable. This triggered me to thoroughly analyze the sources in terms of their quality, appropriateness and credibility. For an instance, one of the academic articles that I have chosen entitle Dramatic Decreases in US Abortion Rates: Public Health Achievement or Failure?, a topic that directly related to abortion, written by Diana Green Foster. Now, one of the factors that affects the reliability of a source is based on the credibility of the writer, and Foster is a Professor in the department of obstetrics, gynecology & reproductive sciences who has published almost a hundred books related to my topic, directly and indirectly. Hence, the chosen article was very appropriate to my topic as it has the excellence in quality to support my argument. Being able to choose sources for my writing proves my ability to make informed judgment on the sources.
<Link to student artifact>
On the other hand, another writing of mine has successfully taught me the proper methods to support my ideas or positions with compelling discussion of evidence from multiple sources (2E).
<Link to student artifact>
In my writing, I supported my claim of abortion as one of the methods to avoid failure in a child's upbringing. Most of the arguments made in this project were chosen from the sources in my Annotated Bibliography project as to support my claim. For example, I included a survey studies taken from Wm. Robert Johnston about the reasons given by American women for their decision to have an abortion in which was finalized to be the lack of feeling to have a children. This strengthens my thesis statement as it logically appeals that a person would not love something or someone, in this case, that was never wanted in the first place. Thus, readers would be convinced by my logical reasoning due to the presentation of a source with a high credibility, in which made my argument reasonable.
Furthermore, a handful of other cited information from several resources would enhance my credibility as a writer in supporting my argument. The pre- and post- abortion mental health of women written by Julia Steinberg, the most influential person towards a woman's decision in abortion by Ardee Coolige, the perspective of medical students towards abortion education written by Nai-peng, et al., and so on. These various sources taken by various credible authors that have supported my argument improved my reputation as a writer. Hence, readers would be much more convinced in my argument, and deflect their thoughts on the topic to my favor.
<We do not learn from experience, we learn from reflecting on experience - John Dewey>
The flow of time that seems to be speeding up as I am enjoying this class does not disrupt me from achieving more and more goals that were assigned for every students. In the goal of reflection and revision, I have sharpen my skills in evaluating and acting on peers and instructor feedback in order to revise their texts (3E). This was acquired by analyzing texts and recognizing mistakes in grammars, structures and purpose of writing in achieving the goals of each project.
<Link to student artifact>
As a sample, in Workshopping 3, I meticulously analyzed Nancie Lanier writing by putting my focus on her purpose of writing, message, intended audience and her approach. This helped me in finding my own mistakes as well as I stumbled upon certain parts of her writing which have similarity to my own writings, thus this indirectly gave me the chance of improving myself by referring to her writing.
In the meantime, my peers were giving me a hand by evaluating my writing: Highlighting my mistakes, providing me recommendations, and so on. These come in very handy as the mistakes that I have overlooked during the preparation were pointed out which led me into improving my writing through reflection on the evaluation paper. From this, I managed to achieve another outcome of the third goal, which is to reflect on their progress as academic writers (3F). I could distinguish different methods of approach used by my peers, especially in Project 4: Translation of Scholarly to Popular Article. In this project, my peers chose different genres in writing the popular article, such as newsletter, blogpost, web article and so on. From this workshopping, I could briefly recognized the different approach they were using which were not only influenced by their intended audience, but also the genres themselves. As an example, Hafiz's newsletter consist of a statistical image that was indirectly related to his topic, while Nancie Lanier TV show has no image at all. This happens because Nancie Lanier was touching on a serious issue, so a statistical image suits his writing as to give his audience a better trust towards his issue. On the other hand, Heriberto Benjamin was touching on a fun topic, therefore a statistical image would not support her much. From this, I could distinguish the differences in their writing structures and approach based on their chosen genre in order to fulfill their purpose in writing.
Moreover, referring to the link below, the overflowing of joy could be felt as I have achieved the ability to identify and effectively use variations in genre conventions, including formats and/or design features (4C) from preparing my fourth project.
<Link to student artifact>
In this project of translation and reflection, I have learned on how to identify and write numerous different types of genre in writings. For an instance, I might have chosen to translate my choice of scholarly article into a blogpost, but I have personally made researches on other genres such as newsletter, news broadcast, press release, magazine and so on. From my own readings, I learnt that these various genres in writings amplify the different kind approach in writings. A brief example would be that a blogpost is better at informing the readers about an issue from a person's perspective, but a forum involves other people's perspective on the topic as well, because forum includes more than one person discussing on a topic which includes a moderator as well. Besides, the formats differ for these two due to the interactions of them, where newsletter directly interacts with the audiences, but forum indirectly interacts with the audience through discussion among the scholars. Since the approach is different, the formats and design features are different as well in order to suit the way of approaching the readers. The differences between these countless genres made me realized that a newsletter would be the best genre in approaching my audiences, and delivering the message of my writing.
In conclusion, I have mastered a handful of skill through this course. The course was tough, but that is what made me better, as Joseph Kennedy once said "When the going gets tough, the tough gets going." Taking this course also have been a lot of fun, with both my instructor and my peers. I am hoping to be able to apply the knowledge gained through this course throughout the rest of my life.
<By three ways we may learn wisdom: first, by reflection, which is the noblest; second by imitation, which is the easiest; and third by experience, which is the bitterest - Confucius>
