<Student ID: 90003>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PR>
<Draft: F>
<Year in School: 1>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
May 4, 2017
Writing long essays have never been my favorite, I've always struggled with writing and connecting paragraphs and ideas. Convincing readers of what I was writing was hard for me, it never was clear whether people understood the ideas I was writing down. English 108 gave me a way to persuade others, to push ideas I was passionate about. I believe I learned a substantial amount in this class because of the wide variety of topics we could write about, I think one writes better when one is passionate about the subject.
On our first assignment, rhetorical analysis, I wrote about Game of Thrones. Probably one of my favorite shows ever, it gave me an incentive to write better and learn how to analyze different situations and compare them to bring out their similarities like i did on my essay. I wrote about how Game of Thrones has similar problem with immigration like the United Stated do. At first it was a challenge because I had no idea how or what do compare the show to but by analyzing i started to see the smallest connections to real life situations. Finding scholarly sources might've been the hardest, as not many people compare a show to real life, instead i founded many sources on ratings and audiences which helped me build my analysis. When I finalized my thesis, I felt accomplished and actually felt like I learned something because it came to see so easily.
Writing my controversy analysis was likely the hardest, the biggest challenges I faced was equally backing up each side. Learning how to side was most helpful as I focused mainly on one side for the most paper. Being original and fresh is most important to me, that's why I was glad we were given the opportunity to pick our topic and run with it. My topic was trap music in Atlanta, the most important point was audience as it relates everything, it connects different points by addressing the audience. This also helped with my public argument, as i had to address an audience these being my peers.
The best kind of feedback i received was at the teacher-student conferences when we held a conference with Darrel Futrell and Rochelle Carmack, i found these to be extremely helpful because Darrel Futrell would explain why some things don't work and she also emphasized points that i had overlooked on my paper. Having someone else question my writing and challenging is the best writing tool.
Lastly, I believe English 108 gave me important lessons in writing. All 3 big writing assignment were fun and demanded a certain amount of dedication in order to succeed. This class has definitely prepared me for other classes more than any other before. The topics covered in class are gonna be in my writing for many years to come as these are the basics. I learned to analyse and even present my speech, this will be helpful in any future job that demands me to present or give a speech.
