<Student ID: 90011>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PS>
<Draft: 1>
<Year in School: 3>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
1. Summaries of ideas from quotes of Graddol's and Sung's reading.
2. Summary of Rohde's reading
Summary of my opinion
Further explanation (supports my opinion)
o Appropriateness for different countries
Agreement & disagreement with Graddol's and Sung's reading
Agreement & disagreement with Rohde's reading
o English as a bridge for non-English speakers
o Intelligibility matters
There was a giant trend on English study with the development of societies back to years . We have to admit that English was became the most popularized language among the world. People from different countries, races, and cultures study English for different purpose, and there will be more and more people start to study English in the future. As the most globalized language in the world, English, its meaning has changed. Not only the language that used between native speakers, but more of, a bridge that connected all of those non-native English speakers. The results of research shown that there are more non-native English speakers than native English speakers. [1]Thus, from the intention of let English a much powerful communication tool, education is crucial. So we have to ask that: whether native-speaker pronunciation should be taught as a model in English courses in countries are not English dominant or not." The result can be very different because people study for different purpose.
As English spreads all around the world, with the argument that should native-speaker's pronunciation be the objective of those non-native speakers or not, Chit Cheung Matthew Sung, known as a linguistics Ph D, completed a report that investigating how and who non-native speakers of English in Hong Kong would prefer to sound and wish to sound like in English. He found that wish to sound native-like does not necessarily related to the use of native speakers as the 'model' speaker. Those non-native speakers tend to speak English with clear, intelligible and widely acceptable pronunciation. Then he conclude the thing that mattered is the specific pronunciation features, both segmental and supra-segmental, displayed by the 'model' speaker or speakers of English. He strengthened however, even native-speaker norms of pronunciation were not necessarily that important, they are still an important criterion among non-native speakers.
I'm strongly agree with the opinion of Sung's article. [2]
In his article, an important conception was pointed out, that is Intelligibility. Intelligibility means understandability. An intelligible speaker is a language speaker who speaks language that could easily been understood by other same language users. Native speakers are not always intelligible. According to the article, English used by some native speakers may understood by other native speakers but not for all non-native English speakers. This is because different accents used in different English-speaking countries. People from countries or areas in the second circle like Hong Kong may find it hard to understand American accent.
Indeed, it is actually does not matter whether it is native-like English or not, but intelligibility of the spoken English. It should be, as the Sung's article said, English with clear, intelligible and widely acceptable pronunciation. However, back to words, those native-like English model that we used to taught English is just appropriate for criterions above[3]. Thus, in my opinion, to this extent, native-speaker pronunciation should be taught as a model in English courses in countries are not English dominant.[4][5]
From the article "Who is a native speaker?", the author David Gradual discussed the way that was claimed before to distinguish English speakers and the new conception to distinguish English speakers.
From my personal experience, a friend of mine that speaks English with Chinese accent was sometimes not able to be recognized. According to another personal experience, when I was educated in traditional Chinese public school, the concept of English accent was never been mentioned. [6]
<can you provide a citation to a reading for this?>
<I recommend deleting this sentence and including it later, after your summary of the article.>
<can you clarify the meaning of this?>
<you can add more support here.>
<You can have a more nuanced position, as you described in our conference. So, there may be contexts that you agree with Sung's article, but in other contexts you disagree.>
<This is a good start for how you can move forward to support the sentence before this.>
