<Student ID: 90013>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PS>
<Draft: 1>
<Year in School: 2>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Hufflepuff>
<Program: Charms>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
l Summary of Sung's study. From different position
l Summary of my position: native-speaker pronunciation should not be taught as model in English course in countries that are not English dominantt.
1. The definition of the native-speakers
2. Native-speaker pronunciation is not as dominant Status as before
3. The use of the English in people's life is not relate to the pronunciation
4. The main purpose of English education is not just the pronunciation
5. People in those countries that are not English dominant have area districts on and problem to speak like a native speaker
l According to the Sung's article, make a conclusion of the position.
As the globalization of the world, English become the most useful language to help people communicate with each other. By this reason, English is changing faster and and spreading widely than any other language (Rohde 1995). At this time, the education of English plays an important role to the English learners. We can easily sort English learning as Listening, Speaking, Reading, and Writting. From this four thing, Speaking is the most significant part, because communication is the main reason that why people learn English. The speaking pronunciation also be aware by English learner, so we need to ask: whether native-speaker pronunciation should be taught as a model in English courses in countries that are not English dominant?[1][2]
one of the most familiar ways of representing the global community of English speakers is in terms of three circles, which was first mention in 1985. The three circle classify English learner as native speakers; English as second-language speakers, and English as the foreign-language speakers. (Graddoll, 2006, p.110). Native speaker used to be the main part[3] of the English. Actually, in this new world, More and more non-native speakers choose to learn English as their second language. In many years ago people are more likely to set native-speakers pronunciation as the learning model, but now native speakers were regarded as the gold standard. (Graddoll, 2006, p.114)
In his small-scale study in Hong Kong, Sung (2013) ask some questions to fifteen undergraduate students, which are non-native speakers of English, and are willing to improve their English pronunciation. According to the result of the research, sung found that although some of students would like to sounds like a native-speakers, several students give anther opinion that native-speaker pronunciation were not a good learning model for them. There was a interesting answer from students that although many students chose native-speakers pronunciation as a ideal achievement, they didn't choose native-speaker pronunciation as a learning model. Most of them thought that native-speaker accent is not intelligible for them, and many native accent has its own culture that may let non-native speakers confused. (Sung, 2013)
As an English non-native speaker, I[4] found that I have the same thought as Sung's students that I won't choose native-speaker pronunciation as a model. I learnt English almost 12 years, since I was in primary school. I used to think the pronunciation of my teachers is the standard of English, and I totally set sounds like a native-speaker as my learning goal. After I attached the real native-speaker pronunciation, I found it didn't sound like my teacher pronunciation. Native-speaker pronunciation was not intelligible as I thought. In the past, there were not so much people speaking and learning English, so the native-speakers are dominant English speakers. It's true that people should learn the native-speaker pronunciation to communicate easier with others. But in this world, the concept of the native-speaker pronunciation is not representing the most common world language any more. It just represents a kind pronunciation around a large number of pronunciation. In this paper, I will hold the position that native-speaker pronunciation should not be taught as a model in English courses in countries that are not English dominant.[5]
According to linguists, the spread of English has given rise to interaction between foreign peoples. (Rohde,1995). As the English-speaking world becomes less formal, and more democratic, the myth of a standard language becomes more difficult to maintain." (p. 115). we can clearly to find that English is not the language like we used to think -just for some English speaking countries.[6]
The second problem is that we can't ask everyone to be the same. Human always have a characteristic that they hope everyone be the same, That's why from primitive to modern, many countries leaders launched wars to make the whole world integration. Different regions have different pronunciation behavior, such as the Indian English. The pronunciation of the Indian English is different from the native-speaker pronunciation. Although India had been a British colony many years, and English is used frequently in India, India English also sounds different like British English. They can't speak 'R' and 'Th' clearly in English. When they speak 'from' and 'this', these words will sounds like 'flom' and 'dis'. The reason is that Indian people use their own Indian pronunciation ways to learn English. Indian English is not the native English, but it is still the third large area[7] to use English. There is an interesting sample from my life. When I was a little child, I used Chinese 'Pin Yin' to learn an English words. Such as the word- 'restaurant'. In Chinese 'Pin Yin', I will write 'ruai si te ruang te' to help me read this word. The English class in my country, many English teachers also used this way to teach little children who didn't know the sound mark. I think the native pronunciation should not be the education target in those countries that are not the English as the first language. Because the area distraction makes people can't speak totally like the native-speaker language .
