<Student ID: 90001>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PR>
<Draft: 1>
<Year in School: 2>
<Gender: F>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Hufflepuff>
<Program: Charms>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
5/5/2017
I have been a student at the University of Arizona for three semesters and over these periods I can say that I have grown a lot as a writer. Going through the English courses in the university has taught me a lot about writings and literature that surely help me for my future endeavor. For this reflection essay, I will review my first essay; Annotated Bibliography. I choose the essay because I learned a bunch of new things and in my opinion it is the most important essay. I remember on one of the first task that we need to do after we find our sources that is read and analyze it. By analyze means we need to identify the purposes, audiences and the claims made by the author. This task is consistent with one of the learning objectives which in my topic focused more on religious/cultural events. By completing the essay, I accomplished the objective mentioned. For instance, in my first summary of the scholarly article entitled "Muslim Women in America and Hijab: A Study of Empowerment, Feminist Identity, and Body Image" by Al-Wazni, I successfully identified the claims which is, "Muslim women still found themselves exceptionally empowered despite of being utter discriminated and the reason for that is because religion of Islam as their strength", the purpose which is to inform and the audience which is the social workers. Other than that, I also learned on how to paraphrase properly as well as providing an illustration on what the topic was talking about. This is also consistent with the learning outcomes for this course. At the beginning, I am having a tough time on how to paraphrase a sentence because from ENLG 107 that I took in my first semester, I learned the "PIE" paragraph. The problem with the technique is the use of quotations, which means that I just need to copy the whole sentence and illustrate it. That is why it hard for me to paraphrase a sentence because I have a little experienced of doing it. For instance, in my first draft, I am not paraphrasing correctly. Then after a revision, I managed to do it. My sentence changed from "being Muslim meant much more than being of Muslim faith; it was an identity" to "Muslim individual in the study admits that being Muslim is unique and it signify more than the religion itself". The first one is just a straight copy form the article and then I paraphrase it. For my final thought, there is something from this course that was difficult for me to handle which is the third essay; literature review. Usually, when I do an essay, I will find a pattern on how to do it. For example, in annotated bibliography, it has a pattern such as claims, method, purpose and audience. However, for literature review, I cannot find any and it made me confused. To solve the issue, I went to see my instructor, Darrel Futrell during his office hour and talked about it. The discussion somehow give me insights on how to do it and finally I managed to finish the essay. As I see it, one to one revision with the instructor is the best way to solve our writing problems just like conference. They do help a lot. My final words are that I am really grateful being in this course and I know all the knowledge I earned will help me in the future.
