<Student ID: 90015>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PA>
<Draft: 1>
<Year in School: 1>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
24 April, 2017
Hi guys! I'm Jeff Redfield and my argument is that social media distorts body image. I made this informative website to raise awareness about the content presented in the social media. We see a lot of advertisements daily and are exposed to content on social media all the time. Sometimes we even see content and process it unconsciously in our minds because it is everywhere. When you look at the social media most of the models on advertisements, for example, are very skinny if they're women, and very muscular when they're men. Every person is unique and there's not only one category that people think such as skinny or muscular.
This first tab is called "what" and it just addresses the issue I'm going to talk about. For example, the women's bodies that are shown in the media are from 13 to up to 19% below the normal weight. Because people see bodies that are a lot skinnier and everyone wants to fit in some people decide to lose weight and this can lead to eating disorders whereas others' mental health can be at risk. Here's a video that has a lot of good statistics for you guys to put things in perspective.
The second tab is "causes" and in here you can find information about what the content on social media can do to you. Pretty much everything you see in the social media is manipulated and Photoshopped at least once. Body image presented in the social media can cause you to develop an eating disorder. The body image presented by the social media can also affect your mental health such as causing you to struggle with low self-esteem, depression or anxiety.
The third tab is called "think critically." Here you can find some reminders that you should think critically about what you see in the social media. Younger people might easily believe what is told to them and this might cause some problems. It is extremely important to use your common sense and not to believe everything you see.
The last tab is labeled as "get help." Some people are affected by social media and it's very important to seek help if you can't control your thoughts if they get too negative. It's not considered as being weak if you reach out to get help.
Overall, it's important to be cautious about things presented in the social media and think critically about what is true and what is not.
