<Student ID: 90019>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PA>
<Draft: 1>
<Year in School: 2>
<Gender: F>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
Tucson, AZ
November 23, 2016
Rua Boa Esperan a N 113 - Turu - S o Lu s - MA
Dear Mr. Sarney Filho,
I am Jackelyn Rolph a student from the University of Arizona. I always concern about the worldwide environmental issue including the Amazon rainforest since it plays an important role in the ecosystem. However, in the last 40 years, the rainforest has suffered severe deforestation due to the development of the Amazonia countries. Fortunately, I notice that since the beginning of this century, Brazil government has started taking some measures to protect the rainforest. I am writing this letter to you to express my opinions about the Soy Moratorium and the Rural Environmental Registry program.
I consider that the Soy Moratorium that first signed in 2006 is effective to restrict the overexploitation of the rainforest for soya farming. According to the Greenpeace, until 2014, the Soya Moratorium has monitored 76 municipalities that produce 98 percent of the soybeans in the Brazilian Amazon, and the deforestation in those municipalities has fallen 86 percent. Besides, just 1. 25 percent of soybeans grow up in the newly deforested Amazonian area today. They are excellent achievements! The remarkable figures reveal that your effort affects successfully. Moreover, I am pleased to see that in this May, the moratorium was renewed indefinitely. It further proves that the moratorium operates properly and was accepted by both government and the soy industry. Consequently, I believe that the Soy Moratorium is an effective policy that protects the Amazon rainforest against the overexploitation.
I also suppose the Rural Environmental Registry program that implement in Brazil currently will play a significant part in monitoring, controlling, and fighting the deforestation in the future. I realize that until this May, over 350 million hectares of land has been recorded and it reaches 82 percent of the target. However, in a journal article, the scientist L'Roe, Rausch, Munger, and Gibbs point out that this program has little impact on deforestation behavior, except the properties in the size range of 100 "300 hectares. But I know that this program is still in progress, and I consider that the registered data is extremely meaningful. I think that currently, the data can support the monitor of the deforestation behavior in the Amazon, and in the future, it can be applied when the government administrates the land, such as prompting new protection law.
As an environmentalist, I very appreciate the effort made by the Brazil government. I trust that the policies implemented by your government, including the Soy Moratorium and the Rural Environmental Registry are efficient protections against the deforestation. The Amazon rainforest is the treasure for all human beings, hence it is necessary and valuable to protect its vitality. Your effort is a brilliant instance and I believe that it will encourage more and more people to participate in the conservation.
Sincerely,
The Amazon Rainforest is currently experiencing irrational deforestation as a result from industrial processing. Fortunately, the Brazil government have taken some effective measures to reduce it, and I will evaluate the Soy Moratorium and the Rural Environmental Registry in my letter.
Type of Argument
Sarney Filho (Minister of the Brazil Ministry of the Environment)
Why was this the most effective way to present your argument?
Evaluate the policies by logical appeal such as the data and the scientific studies' results.
Adario, P. (2016). The Soy Moratorium, 10 years on: How one commitment is stopping Amazon
destruction. Greenpeace International. Retrieved 22 November 2016, from http://www.greenpeace.org/international/en/news/Blogs/makingwaves/the-soy-moratorium-10-year-anniversary-stopping-amazon-destruction/blog/57127/
L'Roe, J., Rausch, L., Munger, J., & Gibbs, H. (2016). Mapping properties to monitor forests:
Landholder response to a large environmental registration program in the Brazilian Amazon. Land Use Policy, 57, 193-203. http://dx.doi.org/10.1016/j.landusepol.2016.05. 029
Rural Land and Environmental Management Registry (CAR) records reach over 80 percent of
target area. (2016). Londres.itamaraty.gov.br. Retrieved 22 November 2016, from http://londres.itamaraty.gov.br/en-us/rural_land_and_environmental_management_registry_(car)_records_reach_over_80_percent_of_target_area.xml
