<Student ID: 90015>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PA>
<Draft: F>
<Year in School: 1>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Slytherin>
<Program: Defense Against the DarkArts>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
<website>
Don't believe everything you see
<picture> <picture> <picture>
It's not only speculation that media has an impact on people's thoughts about life. With the help of media, many good things can be achieved but it has also negative effects. Studies show that the ideal women body that is presented in the media is at the moment 13 to 19% below the normal weight expectation.
When the media shows content that differs a lot from what the normal body should look like, this can cause a lot of problems. Distorted body image in social media can be linked to eating disorders such as anorexia nervosa and bulimia. Distorted pictures shown in the media can put one's mental health at risk.
<video>
Body Image and the Media - published by commstudies
Most of the things presented in the social media are fake and Photoshopped. There have been numerous studies that show the idea of a thin body in the media can be linked to a body dissatisfaction among women.
This dissatisfaction can be triggered in different ways such as disordered eating (anorexia nervosa, bulimia or orthorexia).
Social media can also be detrimental for one's mental health in general. People want to post pictures of how perfect their lives are and mostly this is just faking and framing the situations. Body image shown in the media can cause youth low self-esteem, depression and anxiety
<link to external source>
<picture>
We tend to believe what we see and sometimes it's hard to know what is true and what is not. Especially in today's world where technology plays a big part, many things can be manipulated, for example, all the pictures most likely go through Photoshop or use at least one filter on Instagram for their post. In social media people want to paint a perfect picture of themselves and this is something that you have to remember. The only thing that can be proved to be real is the things you see with your own eyes in real life. So don't believe everything you see or you'll be very easily tricked into believing something that is not true.
<picture>
Sometimes things might get bad before they turn out good. It's important to seek help before it's too late. It's not cowardice to seek help; it means that you're being brave and taking care of yourself.
Here you can find few phone numbers you can contact to get help:
1-800-273-8255
National Eating Disorders Association (NEDA)
1-800-931-2237
1-800-273-8255
Calling is not the only option available. For example, the National Suicide Prevention Lifeline and NEDA offer an online chat option.
<picture>
ENGL 108
24 April, 2017
Jeff Redfield
Hi guys! I'm Jeff Redfield and my argument is that social media distorts body image. I made this informative website to raise awareness about the content presented in the social media. We see a lot of advertisements daily and are exposed to content on social media all the time. Sometimes we even see content and process it unconsciously in our minds because it is everywhere. When you look at the social media most of the models on advertisements, for example, are very skinny if they're women, and very muscular when they're men. Every person is unique and there's not only one category that people think such as skinny or muscular.
This first tab is called "what" and it just addresses the issue I'm going to talk about. For example, the women's bodies that are shown in the media are from 13 to up to 19% below the normal weight. Because people see bodies that are a lot skinnier and everyone wants to fit in some people decide to lose weight and this can lead to eating disorders whereas others' mental health can be at risk. Here's a video that has a lot of good statistics for you guys to put things in perspective.
The second tab is "causes" and in here you can find information about what the content on social media can do to you. Pretty much everything you see in the social media is manipulated and Photoshopped at least once. Body image presented in the social media can cause you to develop an eating disorder. The body image presented by the social media can also affect your mental health such as causing you to struggle with low self-esteem, depression or anxiety.
The third tab is called "think critically." Here you can find some reminders that you should think critically about what you see in the social media. Younger people might easily believe what is told to them and this might cause some problems. It is extremely important to use your common sense and not to believe everything you see.
The last tab is labeled as "get help." Some people are affected by social media and it's very important to seek help if you can't control your thoughts if they get too negative. It's not considered as being weak if you reach out to get help.
Overall, it's important to be cautious about things presented in the social media and think critically about what is true and what is not.
ENGL 108
24 April, 2017
I'm talking to teenagers and young adults that are mostly females. My webpage is an informative site for females, especially younger generations, to understand threats of media. Adults hopefully have developed during their lifetime a sense of critical thinking and they're able to process the information presented in the media better, whereas teenagers and young adults are in a very vulnerable state. This is why teenagers and young adults can be more prone to believe what they see in the social media to be true. This can have a detrimental effect on a young person. Seeing false information in social media, such as Photoshopped pictures can at worst trigger an eating disorder or a mental illness.
