<Student ID: 90017>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PA>
<Draft: F>
<Year in School: 3>
<Gender: F>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Hufflepuff>
<Program: Charms>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
Educators' Accent and Students' Study Experience
Educators' Accent and Students' Study Experience
Many instructors, teachers and teaching assistants in U of A are non-native English speaker. It is undeniable that they are welcomed and highly scholastic. However, some of them receive lower ratings on Rate My Professors than others. It is probably due to their accent. Personally, I think it is an educational inequality if the accent of an educator is heavy enough to cause a misunderstanding or difficulties of communication with their students. Because it is easier to understand the lecture in a section, which have a fluent English speaker instructor than a heavy accent instructor section. Also, students in the first section need less time to work on what they heard so that they could focus on listening the lecture.
People always say that we cannot judge a people by their accent, not everyone could speak English as well as native, we need to accept the diversity of accent. As a non-native speaker, for sure I agree with the point that we need to accept the accent of others, and show respect to different accents. However, in his article "Accent on Bias, Instructors with Asian-sounding last names receive lower ratings on Rate My Professors than others. Why?", Scott Jaschik (2015) indicates many "Asian last name professors" got lower rating than others because their accent. So, the fact is, although people are talking about accepting the accent in class, the accent problem in class were inevitable "avoidance" in campus among students and educators. Also, If the accent of an educator is not a serious problem for students, why they get low rates? Therefore, it is an educational inequality when an educator's accent influence students' efficiency and experience of study.
To solve this problem, University should set up a teaching language requirement for non-native English speaker educators, which is higher than the existing one. That means educators should be more familiar with the vocabularies on their own subject, and have a better organizing of their teaching language. Meanwhile, we must be honest, many non-native English speaker educators' accent are not only acceptable but excellent. This means sometimes students are emotional about their educator's accent. Many students probably resist educators' pronunciation and think it is influencing their efficient on listening the lecture. So, it is a problem needs students and educators fix together.
Dr. Shawnta Locker is teaching mathematics lessons in the University of Arizona. As a non-native speaker who is form Hungary, she shared her experiences during her teaching career with me. "Sometimes students may cannot understand my pronunciation, so I just repeat the question. But at most of time I do not have the problem with pronunciation. Especially in math class, students will know what I am talking about if they read the title of the problem or the equations on screen, and you know our classmates are friendly. It is not a big deal for me", she said. When I asked her about the requirement of being an instructor in U of A, she said, "There is no such a test or requirement for me when I was qualified by U of A. But I got the degree of business English from University of Cambridge to prove, I think this degree is good enough to prove my English." When I asked one of my classmate in this class "How do you feel about our instructor's accent, do you think the accent distract your attention on lecture?" Sooner AbbyA said, "A little, but she is good. I remember I could not help but laughed once she pronounced 'three' like 'tree' sever times. And I heard some classmates were repeating 'tree' and chucking. But it does not influence the understanding of math problem for me because I can read the problem immediately after this distraction." This is what I got in math class. My classmates, including me accept Mrs. Shawnta Locker accent and enjoy the class. But in Atmospheric Science class, classmate give me different answer. Our instructor of this class from China and speaks with typical Asian accent. Oneida Enders is one of my classmate, once she discussed with the instructor about one single topic for five more minutes during the lecture because she did not understand what instructor just said. "I was confused, I did not hear clearly about what he saids and it is probably because that topic is difficult for me. But when I asked for more explanation, I think professor Shawnta Locker cannot find an accurate word at that time, which could describe how air pressure change at the required situation to me and he was a little bit incoherent. So, I repeated my question sever times in different way to make sure the clarification what he wants to make was exactly what I thought in my mind. I respect him, so I apologized to him about my tone, I should be more gently. But you know, I just want to figure out the problem." Actually, there was three or four students helped instructor to make explanation and finished the "long break". In this case, which students need pay more attention on listening than reading in class, accent and well-organized language is important for an instructor. Thus, it is necessary to set up a higher language stander for international educators.
Not only instructors, teaching assistances faced the same problem. In her article "An Exploratory Study of undergraduate collage Students' Pereptions and attitudes toward foreign accented Faculty," Kavas (2008) indicates that there are only 29. 7 percent of students thought "Foreign accent of a faculty does not affect my ability to learn." Also at the end of her article, there is a research shows there are 41.7% students think they will focus on instructors' foreign accent more than the lecture instructors give. Although foreign born TAs appear have bad effect on the academic performance of native students, but it seems not only because their language, but also their culture background. Kavas states that the reason what cause the low rating is students has a culture gap with the accented educator. They have different communication and speech rules such as eye contact. In the article "Accent on Bias, Instructors with Asian-sounding last names receive lower ratings on Rate My Professors than others. Why", Jaschik (2015) did a similar research to explore why accented educators got low rating. Jaschik claims that on Rate My Professors, instructors whose last name sounds like Asian usually has a lower rating on "clarity and helpfulness." He also indicates that not all accented educators are hard to understand, it happens in some individual. Also, Jaschik explores that students may have some misunderstanding about Asian sounds last name TAs and instructors, students should trust their educators and fix the problem together. So students' attitude is also a important part of solving this problem. Campus could add some information during the orientation and on university website to show the importance of accept different accents of their instructors in order to have a better class atmosphere and high quality of education.
Back to instructors, in her article "Study: At 'Rate My Professors,' A Foreign Accent Can Hurt A Teacher's Score", Chow (2015) states that many students in America complained about their heavy accent teacher directly, students are upset. "So-and-so is really, really hard to understand." Furthermore, Chow also indicates that it is an old topic because the English-speaking capacity requirement of foreign teacher has already existed decades ago in some universities and states. As I mentioned before, professor Lugos said she did not have any test or requirements besides her high-leveled language degree. Therefore, University needs a higher requirement not only the degree. My English class professor, Ms. Latanya Ptak said there are some demo class for other educators and students to evaluate new teachers. I think this kind of demo class should be more strict to international instructors and teaching assistances.
In conclusion, it is a two-side problem, and heavy accented educator will cause the misunderstanding of the lecture so that students may resist them. It needs both educators and students work together to fix the problem. University should set up a language requirement for international educators to make sure they could have a better description to their students and relieve the educational inequality. Also, educators should have more demo class to know the disadvantages. University also needs tell student the importance of accept their educators' accents. At the same time, students must have a positive attitude about the accent and show respect to their educators.
Reference:
K, Aysel "An Exploratory Study of undergraduate collage Students' Pereptions and attitudes toward foreign accented Faculty" College Student Journal. Sep2008, Vol. 42 Issue 3, p879-890. 12p. 1 Diagram, 2 Charts, 2 Graphs. 2008
http://eds.b.ebscohost.com.ezproxy3.library.arizona.edu/ehost/detail/detail?vid=0&sid=078d2071-c606-4ce7-b37e-fb01328ab4f7%40sessionmgr120&bdata=Jn Npd GU9ZWhvc3Qtb Gl2ZQ%3d%3d#AN=34262678&db=asn
C, Mark "Foreign teaching assistants' first test: the accent."
Christian Science Monitor. 9/5/2000, Vol. 92 Issue 199, p14. 0p. 2 Color Photographs. 2005
http://eds.b.ebscohost.com.ezproxy3.library.arizona.edu/ehost/detail/detail?vid=0&sid=97bff9d8-df95-45e8-919c-b9d8d968a0fe%40sessionmgr103&bdata=Jn Npd GU9ZWhvc3Qtb Gl2ZQ%3d%3d#AN=3508820&db=asn
J, Scott, "Accent on Bias
Instructors with Asian-sounding last names receive lower ratings on Rate My Professors than others. Why?" View Exclusive AAUP Compensation Survey Data March 2, 2015
https://www.insidehighered.com/news/2015/03/02/study-finds-instructors-asian-last-names-receive-lower-scores-rate-my-professors
EDUCATORS' ACCENT AND STUDENTS' STUDY EXPERIENCE 2
Running head: EDUCATORS' ACCENT AND STUDENTS' STUDY EXPERIENCE 1
