<Student ID: 90009>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: LN>
<Draft: F>
<Year in School: 1>
<Gender: M>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Hufflepuff>
<Program: Charms>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
It was a windy day when I went to the beach in a trip in my high school. The waves were splashing against the shore. I could hear my friends shouting while they were running around. Everyone was excited because my school organized a trip for all the of students and organized some sports for us on the beach. I am not a sport person; I did not know all the sports that the school organized. One of the sports that I had no clue about is frisbee. My teacher was the coach for it but unfortunately, there were no students playing it. "Look how Rhiannon Debnam is unhappy because no one is playing the flying disc," my friend said. "Do you guys want to play it?" I told my friend "Yeah let us give it a try" As any beginner player, I started to throw the disc in the air but sadly, the disc was blown away by the wind. Whenever I throw the disc in the air, it comes back to me. It was like when a player in soccer try his best to throw the ball into the goal but the ball does not get to the right spot. Frisbee is like any other sport. One team has to reach the other side of the field to score. Clearly, since the winds were not in our favor-we could not go to the other side of the field but, on the other hand, the other team-could go to our side. Therefore, we lost our first game in frisbee. That was my first experience in frisbee. After my unpleased experience, I forgot about frisbee.
If you told me that I will join one of the sport clubs in college, I would probably laugh same as if you told me that Tucson is the coldest city in the world. I had no interests in sports nor joining a club in campus. I usually finish my classes at around 3 or 4. At this time, the campus is like in another world. It feels like when you are in an empty dessert alone. My professor finished my last class of that day earlier. I was walking down the campus. I saw tents and tables in the mall; people going in and out of the tents. I did not know that it was the club's fair. I did not have any homework or things I have to do at that time. So, I decided to walk around to see any interesting things. I found a club and I was very interested in it. I was going to join the club but I could not because their meetings conflict with my class schedule. I told them I cannot sign up and moved on. The club's fair was packed with students. So, I decided to go to the less crowded area of the fair. The first table in that area was the frisbee club table. At first, I did not pay attention to the table until the guy in the frisbee club asked me if want to join the frisbee club. "Frisbee? What is this guy talking about?" These questions were inside my head. Since I did not know what does frisbee in English mean, I was very curious about knowing what is frisbee. Rhiannon started to explain to what they do and when is their practice meeting. I felt embarrassed asking him what is frisbee after he explained everything to me, until I saw the frisbee and understood what frisbee means. I told him about my bad experience in frisbee and how we lost the game because of the winds. Rhiannon laughed about it. Rhiannon told me that yes indeed, the wind is a huge factor in frisbee but there are some ways to make the winds in your side. I started to like frisbee after what Rhiannon the guy who introduce me to the frisbee club, said. I signed up with the club. I wanted to challenge myself by doing something completely new. There is no a better way to commit in something by losing your money into this thing. So, I paid the dues so I can fully commit to the club.
On the first day of the practice meeting, I thought no one will come. The reason for that is I thought that this sport is not popular here in the US. I knew that I was totally wrong, when I saw all the 60 members of the club in the field. "WOW! What is so special about frisbee that all these people are here?" I thought.
Seeing all these people was frustration. I was not used to see this amount of people in a club. I notice one of the member's. His face was so familiar to me. I started to remember all the people that I know. I searched through my memory I could not tell how is this. Somehow, this person looked at me and said: "Aren't you that guy in my geology lab?" I remembered who is this; he is my geology lab TA. I thought the world is so small. It was serendipitous because he is in the club and he is also, my TA. If I did not join the club, I would not know him better. In addition, he helped me so much in the class. As a matter of fact, whenever I go to the practice meeting I ask him some questions about Geology and he is glad to help me. Not only he helped me in Geology, but also in the club. Rhiannon was the only person that I knew in the club. Rhiannon is like my father in the club. Rhiannon can make decisions because he is one of the coaches; Rhiannon makes sure that I get the opportunity to play because sometimes, the field is full with players, so I cannot play.
Before I came here to the US, I thought I will make a lot of friends. I thought I can just go the classroom and after that, I would have as many friends as I want. After I came here to the US and attend classes, I did not make any friends. I was away from home and lonely. I realized that that making friends is not that simple. I have to put an effort and go outside to the world and make friends. I cannot make friends by just sitting in my dorm room. Sometimes in the classrooms, I do not interact with my classmates because we do not know each other, but when I joined the club it was easier for me to know people because you have something in common to talk about. When I joined the club, I met so many people that I cannot count. I sometimes see people on the campus and do not their names. I just remember seeing them in the practice. After a couple of weeks, we started to know each other; then we created a group chat so we can text each other. We became close friends. We often hang out and go to restaurants together. The funny thing is that we have nicknames. Every one of us has a short name we call instead of our original name. I think this makes a relationship stronger especially when the nickname is related to something funny that happened. They call me elbows. I used to struggle throwing the disc, so the captain always shouts to me from a distance: your elbows must be flat. Every time I messed up throwing the disc, I hear the captain screaming. Since then, when my friends say elbows we laugh.
Since the last time I did a heavy physical activity was in high school, I used to feel exhausted after I start to play frisbee. I felt too much pain that my legs and they hurt me. It felt like my bones were going to break. I thought that they hurt me because I am not used to run for a long time period. In fact, the reason for the pain is that I did not use eat a healthy food. I remember back then I used to eat at least one meal a day from fast food restaurants. I used to drink a lot of soda. I have noticed that what I am eating is very important because when I asked the coach about my problem. Rhiannon told me about the importance of a healthy diet. Rhiannon asked me when is the last time I ate something that has protein in it. I told him I do not eat much protein. Rhiannon told me to eat protein because protein is responsible for the physical activities for the body. The coach helped me plan diet meals. The diet meals contain essential supplements such as magnesium and potassium. I made sure that eat a healthy food and it supposed to have a lot of protein in it. Also, I made sure that I quit drinking soda and drink water instead. After several weeks, my body and legs did not hurt me anymore. Now, I can play without any pain.
At the beginning of going to the practice, I could not run more than a minute continuously. So, I had to do something about this problem. I asked the coach and he told me to run for an exact amount of time every week and add another minute to the following week. I thought it will be easy because I was overconfident. For the first week, I was so excited that I ran more than a minute. I tried to run for 5 minutes, but I could not. I realized that I have to take baby steps. Running is like anything in life. I have to take it step by step in order to achieve what I want. I start to add one minute a week. After several weeks, I have noticed that now I could run for straight 5 minutes.
I struggled with many things during the first semester in the club. These obstacles have shaped me into what I am now. I totally believe that anything in life impacts one's life in any kind of form. One might not see the results now but sees them in the future. The Same goes with me, joining the club introduced me to a new perspective on how to solve any problem in life. In other words, how to approach any problem in life. Every semester, there are students like me-want to challenge themselves and do something new- I highly encourage you to play frisbee and join the frisbee club. Ones have to challenge themselves and put themselves outside their comfort zone to know how to deal with any problem in life.
02/14/2018
