<Student ID: 90005>
<Country: IRL>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 101>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: LN>
<Draft: F>
<Year in School: 3>
<Gender: F>
<Course Year: 1993>
<Course Semester: Fall>
<College: House of Hufflepuff>
<Program: Charms>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9000>
<End Header>
March 2, 2018
If You Are Going to Try It, Go All the Way
In 2014, it was my 4th and last chance to take the "Qiyas" exam. Failing the test that time could have destroyed all of my dreams which made it a stressful time for me. Back at the time when I was in high school, seeing all of my older brothers studying in Europe at the expense of Saudi Arabia, I wanted to study abroad by any chance. In order for me to do that, I had to take a specific exam called "Qiyas." This exam is designed by the ministry of higher education in Saudi Arabia, and it examines students on their math and Arabic language skills. Students who are interested in getting a scholarship from the government and studying abroad, must take this exam and get a passing grade of 80% or higher in no more than four attempts.
When I was in 10th grade, it was my first time ever taking the test. I had no idea how the exam worked or what I would be even facing in terms of content. I thought I would just give it a shot. I applied for the exam. A couple of Weeks later, it was exam day. I went to the test center, and saw a huge number of students, with various ages, checking-in to take the exam. I felt the fear inside me when I saw this number of students with these different ages because I thought most of them were re-taking the exam since they did not pass on previous attempts. I asked some of them before the exam started if it was their first time taking the test. Most of the answers were "No" and when I asked why, almost all of them said they did not get a passing grade. At that point, I knew I was right, and It was going to be a big challenge. Once I got in the test room, and realized that I was actually taking the exam, I felt like a powerless prey surrounded by merciless predators. Going through each section of the exam was like destroying all the hope I had. Each of the sections had between 25 to 27 questions and all students had only 25 minutes to complete each of the sections. Once the 25 minutes are over, you are not allowed to work on that section anymore or even go back to it later. Seeing non-sense complicated equations, word problems, and fill in the blank questions on sophisticated Arabic paragraphs was like the end of the world. I did not expect the test to be that hard. I thought it would be something I can handle.
Once I was done with the test, I went back home with great disappointment. My mother asked, "how was the test, Christy?" I looked at the floor with complete silence, and did not know what to tell her. I went to my room without saying a word. She followed me. Then, she said, "Can you tell me what's going on right now?" I wistfully said, "Nothing I just didn't do well on the test." She said, "come on you're just gonna be fine. Every time you think you don't do well on a test, you just end up getting a high score. Believe me." Once she told me that, I thought I just did fine and I would get a score close to 80% if not 80%.
A few weeks later, the results were up on the internet. I could not wait to check it. I went to the website. I logged-in to my account and saw the score. I stared at the screen not believing what I was seeing. This was one of the most shocking moments I had experienced. It was hard to believe that I got 52% on my first attempt. I did not expect my score to be that low which made me feel even more frustrated than I was. It also made me realize again that getting 80% was going to be a huge challenge. I did not tell anybody about my score until my mother noticed that I had been acting wired lately. A few days later, she came to me and asked me " Christy, are you okay?" I said, "I'm fine." "Have you checked your score? I have heard they're up." She said. "No" I said. Then she told me "Do not lie, Christy. I know you checked it because I saw the last long-in date on the website." Then, I did not know what to say. I was ashamed of myself. Then, she said with tenderness "Look at me. It's okay Christy. You still have three more chances to get the score you need." I hopelessly said, "But mom, the exam is hard and I don't know if I can really ace it the next time." With a supportive voice, she responded "Nothing is impossible, Christy. You just gotta believe in yourself. I'd recommend you do the same thing your brothers did when they took this exam. Make a study plan and stick to it until it's exam day." Then, after a long conversation between her and I, I felt better, but I was still feeling like I would never pass this test.
A few months before taking my second attempt, I thought it was time to make a study plan so I could at least get the minimum score this time. At first, I tried to do it myself, but I was feeling kind of lost. So, I asked my brothers if they could help me make this plan since they were more experience in studying for that exam. They were productive and helped me making it, and even suggested me some effective study routines. I stuck to the plan and those routines for almost three months. During those three months, I have faced all kinds of difficulties. From struggling solving equations to not eating and sleeping well.
After sticking to my plan, and mastering the essentials, it was time to take my second attempts. I went to the test center as scared as a mouse. The test began. I opened the question booklet while I was shaking like a leaf. I was nervous to the point where I could not control myself until the test was over. I was uncertain about my performance on the exam that time until it was time to check the results online.
I was as nervous as a cat on a hot tin roof when I was checking my score that time. My mother and everybody in the house was slowly surrounding me while I was sitting on the computer to check the results. As I was logging-in my heart was pounding on my chest. Once I typed my username and password, and clicked enter, I saw nothing but people shouting and jumping on me. It took me a little bit to realize what was going on, and it turned out that I got 79% on my second attempt. When I realized that my score was 79%, there was that weird feeling inside me where I was feeling super happy, because I improved a lot, and sad at the same time, because I was only 1% away from getting the scholarship.
A year later, I decided to take my third attempt. That time, I was feeling a lot more confident than the first and second times. I actually was a bit arrogant with my abilities, and thought it would be a waste of time if I made a study plan and stayed on top of it. I thought it would make more sense if I just do a quick review session a couple of days before the exam since I already mastered the essentials. The review sessions I did before the exam went smoothly. I did not struggle at all re-calling most of what I learned a year ago.
I went to the test center with pride and vanity. I walked into the test room while looking at all of the students as if I was the one who designed the test. The teacher started distributing the question booklets. I took the question booklet with complete calmness. I went through each of the sections knowing that I was getting nothing less than 85%. I looked down on everybody while I was walking out of the exam thinking that I was definitely the smartest. The next day I told every person I know about how well I did on the exam, and that I was going to get at least 85%. Weeks later, I got an email that says the results were up. I called my mother and everybody in the house to live that moment with me while I was checking the results. I went to the website, logged-in and saw the score. It was a moment of silence when everybody found out that I got 62% on my third attempt. At that point my heart started to beat faster. I could not look at anybody's eyes from how embarrassed I was. The room felt hot even though it was winter. The sweat was all over my body. It was nothing but confusion to me. I did not know why my score was that bad. I started thinking of contacting the ministry of higher education to re-grade my test, but I thought this would not make any sense since the test is graded by the computer. It was quite a shock that the grade I got was far from what I expected.
I went through real depression. Achieving all of what I had been dreaming of, literally, depended on that fourth attempt. Therefore, my brothers and I spent hundreds of hours on the internet reading articles on strategies on test taking, and effective study routines. After working as hard as we could, we finally came up with a study plan that I was satisfied with. I prepared for the test for around six months. Everything worked as planned during those six months, but I was still anxious about whether I was going to make it this time or not. I applied, and it was time to take the test. I remember me walking into the test room that time. I was terrified. My hands were shaking, and there was that weird voice in my ears that kept saying "You can do it, Christy."
I finished the test, and I was unclear on how well I did on that fourth attempt. I could not wait to see what I got this time. I was almost checking the website and my email every day to see if the grades were up or not. Until one morning, I checked my email and saw that it was finally up. I stood up and was nervously walking around while I was logging-in using my phone. I incorrectly typed-in my username and password more than four times in raw from how nervous I was, but I finally was able to log-in. I clearly remember that moment. It was around 8:00am on a Saturday. I was the only one awake at that time. I was eating cereal, and staying alone in the dining room when I found out what my score was. I saw my score and hysterically screamed "YESSSS, I DID IT." My mother and all of my brothers dismayed when they heard that hysterical screaming from the dining room. They all ran there and saw me jumping and running all over the place. They asked me "What is going on?" I loudly said, "I DID IT." They did not know what I meant so one of my brothers snatched the phone from my hands and saw my score, and screamed "NO WAY Christy GOT 87% ON THE EXAM." Then, I saw nothing but me being lifted up in the air by my brothers. Seeing me accomplishing that big accomplishment, and my family that thrilled was one of the most unimaginable moments that no words can describe.
This experience had taught me a lot. At first it seemed impossible to me to even get the minimum score, but with the hard work and believing in myself, I made it through. Feeling over-confident or arrogant can always make you fail. Therefore, I advise anybody who is dreaming of something to never give up, and never ever feel over-confident. Work as hard as you can no matter how good you think you are, and you will get what you deserve.
