<Student ID: 90010>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PS>
<Draft: 1>
<Year in School: 2>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Ravenclaw>
<Program: Care of Magcal Creatures>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
4/18/ 2017
English is the most used language today. It succeeded in overcoming all other languages that once were dominant like Latin. English is the language of scientific study, trade, and communication over the world. It is true to say that "all[1] countries in the world have English either as a first language, or a second language, or a privileged foreign language" (Crystal). According to Crystal, all countries have people who speak English at deferent [2]levels. Also, Rohde says "More than 1 billion people are believed to speak some form of English. For every native speaker, there are three nonnative speakers" (Rohde)[3]. With this wide spreading of English everywhere as mentioned by Crystal and Rohde, there must be people who teach this highly demanded language to foreigners. Therefore, the Question that arises is [4]who is better at teaching this language native speakers of it, or speakers of it as a second language. Some might say that native English speakers are better at teaching English, but I don't. I think that Native English speakers are not necessarily the best teachers of English because they do not have skills of somebody who learn the language, they have cultural baggage, and they might not have the English that learners need.
Native speakers of English are not necessarily the best teachers of it, for they did not encounter the process of learning English as a second or foreign language. According to Graddol "and as teachers, native speakers may not possess some the skills required by bilingual speakers, such as those of translation and interpreting" (144).[5] He emphasizes that people who learn English as a second language acquire the skills and techniques that will help a non-speaker of English to learn English. Moreover, there is native English teachers who are not good teachers. For example, I studied in an English institution in Miami, and the teacher was from Florida. However, she was not dedicated in her job and did not prepare for it well like other teachers. [6]Another advantage that native speakers of English do not have is the ability to translate for foreign learners. Graddol mentioned in the previous quote that translating and interpreting are important in teaching another language. For Example, when there are Arab students who want to learn English, an Arabic teacher will be good to teach them because he can translate difficult words to Arabic so they can understand. Similarly, when there is a difficult grammar rule that has weird aspects to the Arabic knowledge[7], the teacher can interpret that grammar and connect it to a n Arabic grammar. This can also apply to Chinese student, Indian students, or any other students from deferent[8] nationalities. In fact, some native speakers of English may not be intelligible while they are speaking. Students in an article done by Sung said that they don't understand some of Native speakers when they speak.[9] Sung mentioned "Another student had a similar view about the difficulty in understanding native speaker accents: 'American accents are really difficult to understand. Sometimes, I have to read the subtitles when I am watching Hollywood movies'" (18).
Native speakers always come with cultural baggage that can be noticed in their way of speaking , and in their way of teaching, if they were teachers. Graddol says "they may be seen as bringing with them cultural baggage in which learners wanting to use English primarily as an international language are not interested" (144). Therefore, this cultural baggage[10] is not important for learners. Even though some non-English speakers or English learners believe that native English is the best model of English, one version of Native English does not Exist, and native speakers have plenty of deference's [11][12]themselves. American native speakers might not understand what a native British speaker is saying. For example, there are words that can only be found in British English which none of other speakers can understand.
For example, American native speakers might not understand what a native British speaker is saying. For example, there are words that can only be found in British English which none of other speakers can understand. Words like (Clapham Junction) are difficult to understand if you are not from Britain because it is "the name of a railway station in the south of London" (Crystal), and it implies that the place is chaotic place.[13] Another example is the word (Soho) when said by a British man In London. This word refers to "the traditional sex shop area in London" (Crystal). In addition, there are words that are used by Americans and not widely used by other native speakers of English. For instance, when I was in Miami, one of my American friends used the word (screw up), and my other friend from Britain did not understand what he meant. It turned out that this word is not widely used in Britain, so not everyone in Britain know what it mean even if they were native speakers of English.[14][15]
The accent which native speakers have can sometimes be remote from what learners of English need because there is plenty of job opportunities that do not expect workers to speak perfect accent of native English. Some jobs require employees with English as a second language to create and discuss ideas together. In this case, they will need to speak English as a lingua franca, but they won't need to sound like a native speaker as long as they are speaking together. To illustrate this, My uncle works in a headquarter for a big company that provide phone plans. In his job he must be fluent in English. However, Most of the time he speak English with Indian companies and Asian dealers or traders, so his accent is not even close to the native accent because he hardly needs to speak to a native speaker of English. Sung says "English now serves as a global lingua franca and is increasingly used by both native and non-native speakers as a means of intercultural communication." (17) Using English as a lingua franca is increasing, so the unchangeable model of English is difficult to maintain because every speaker is going to change some of the language to use it in his culture. Furthermore, this will cause the importance of native English to decrease since learners want to learn the more flexible hybrid English that is more beneficial to them. For instance, [16]
The process of teaching English nowadays is getting better. Institution and companies are getting better at choosing the right people for the right positions. Native English teachers are god in particular places, but they are not the best in all situations. Even though native English speakers know the language very well because they were born with it, they may not be the best teachers of it. It is a wide exaggeration to say that every single native English speaker knows English grammars, English spellings, or English skills.[17] Let alone the teaching skills that not all teachers have, including natives. Moreover, natives bring cultural understandings with them that make the process of learning hard for foreigners. Finally, learners of the language may not even need a native model of English if they are going to use it with non-native English speakers.
Work cited
Rohde, David. (1995)[18]. As English Spreads, Speakers Morph It Into World Tongue. The Christian Science Monitor. http://www.csmonitor.com/1995/0517/17013.html.
Graddol, David. (2006). English Next. https://drive.google.com/file/d/0B8x8Hym OD8Un Vn N2ZHBh VHd1OW8/view.
Crystal, David. (2013). World Englishes. British Council Serbia. https://www.youtube.com/watch?v=2_q9b9Yq GRY&t=16s.
Chit Cheung Matthew Sung (2013). 'I would like to sound like Heidi Klum': What do non-native speakers say about who they want to sound like?. English Today, 29, pp 17-21 doi:10.1017/S0266078413000102.
