<Student ID: 90014>
<Country: GBR>
<Institution: Hogwarts School of Witchcraft & Wizardry>
<Course: ENGL 102>
<Mode: Stay-at-home>
<Length: 16 weeks>
<Assignment: PS>
<Draft: 1>
<Year in School: 3>
<Gender: F>
<Course Year: 1993>
<Course Semester: Spring>
<College: House of Ravenclaw>
<Program: Care of Magcal Creatures>
<Proficiency Exam: NA>
<Exam total: NA>
<Exam reading: NA>
<Exam listening: NA>
<Exam speaking: NA>
<Exam writing: NA>
<Instructor: 9001>
<End Header>
Assignment #2
English is a one of the most popular language in the world. Many scholars are also working on spreading English to all over the world. We can say that English is now a world language. But there is a question: spread English to all over the world is a good thing or a bad thing? In another word: English become the world languages it positive or negative? Basically we can say it is positive but there are also many purist disagree. In my own opinion spreading English is positive, though I have to admit there are many disadvantages, there are much more advantages.
The first main point for purists is probably the population of English sperker. For a purist, English only belongs to British and American. But now, in the outer Circle, English has been institutionalized as an additional language. The estimated population of the countries represented in this circle is over 1,303 million (Kachru (1992). The Spread and Stratification of English, p.3). We can say English is wildly spoken in the world, sometimes as first language but more times as second or even third language. In South Africa, India, Canada and Australia, English is the official language and been wildly used. And as I know a large quantity of people in China, Japan, South Korea and north Europe can speak English as second or third language. But for what reason that there is such huge population of English speakers. The one reason probably is, as Matsuda, A., & Matsuda, P. K. (2010) motioned in his essay World Englishes and the teaching of writing (TESOL Quarterly, 44, 369-374): A majority of English language users today have acquired English as an additional language (Graddol, 1997), and they use it as a medium of intranational and international communication, often in tandem with other languages (p.370). We can define this kind of English speakers as "outer circle" speakers. Those speakers are not native speakers but they do play an very important role in English speaking world. Actually, it is benefit to both native speakers and "out circle" speakers. I myself as a "English as second language" speaker get the chance to study here in Tucson and become a student of University of Arizona because I can speak English. And when I was in my home town I find a very interesting phenomenon. My hometown is a city with very beautiful visions and every year there are many foreigners visit here, when they get lost, they are more willing to ask youth or teenagers (like me) to help. I think the only reason is the youth and teenagers can speak English well. In China almost every student can speak English, more or less. English is a required class since our primary school. As contrast, most mid-aged people can not speak as well as youth do. English for us is a good tool to communicate with people from other countries.
Beside communicate, English is also a good standard to solve issues. By the end of the 20th century, less effort seemed to be required, as learning English become seen no longer as an option but as an urgent economic need. Native speakers were regarded as the gold standard; as final arbiters of quality and authority (Graddol(2006), English next: Why global English may mean the end of 'English as a foreign language'. British Council, P114) On the one hand most of the English speaking countries like U.S., U.K., Australia and Canada are powerful developed country, which means they have much demand of solving economic problems. On the other hand, they have more experiences and skill as well. That's one important reason for English native speakers are regarded as the gold standard in this field.
The third advantage for English become the world language is: English is not a very difficult language. I personally can speak Chinese, English and a little Japanese, as a native Chinese speaker, I can not tell how hard it is to learn Chinese, but I can say that Chinese is more difficult to write. A Chinese character is more complex than an English letter. And I also think Chinese is more flexible and abstract. As for Japanese, my East Asia culture and language professor Arlene Hennis motioned in her lecture that Japanese is the most complex language system in the world, there are a forty six letters in Japanese, small letter is called hiragana and big letter is called katakana. Beside hiragana and katakana, Japanese also use Chinese character in their daily life. As a contract, there are only 26 letters in English, easy to write and pronounce. That also means English is easier to be spread to all over the world and more acceptable for people.
"Englishes" issue is another thing can annoy language purists, it may also be the last thing they can bear. "Englishes" means: with the proceed of English spread to all over the world, English develop new varieties to fit the new country, the new culture background. Crystal mentioned in his video world Englishes (2013): it doesn't even take a week, it only takes few days for English to develop a new variety. And Crystal also gave us a very interesting example in his video: in south Africa, people will say go straight for three robots and turn left; or watch out, there is a robot. What's the "robot" means? It means traffic light. It really amazed me, but for a language purist, like Carlin, it is a disaster. In a language purist opinion, even most Americans don't know how to speak English correctly, how can English have "varieties"? I cannot agree with those purists, I think language is more like a epitome of culture, language is different in different culture background. It is also not a rigid proceed, we don't need to hundred present follow the rules and grammars. The most important thing is use English to express what we want to express.
No matter language purists agree or disagree, English is already a world language with thousands of varieties. from my viewpoint it is a big progress for English, world communication and worldwide language develop. English spread is positive and we should keep going.
